parameters:
	ignoreErrors:
		-
			message: "#^Constant MESSAGE_DEFAULT_TTL_SECONDS not found\\.$#"
			count: 1
			path: include/collections_functions.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 2
			path: include/collections_functions.php

		-
			message: "#^Variable \\$collections in isset\\(\\) is never defined\\.$#"
			count: 1
			path: include/collections_functions.php

		-
			message: "#^Variable \\$smartsearch_archives in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/collections_functions.php

		-
			message: "#^Variable \\$user in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/collections_functions.php

		-
			message: "#^Variable \\$language in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/db.php

		-
			message: "#^Variable \\$additional_title_pages in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: include/footer.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_EMAIL not found\\.$#"
			count: 2
			path: include/general_functions.php

		-
			message: "#^Variable \\$_SERVER in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/general_functions.php

		-
			message: "#^Variable \\$array2search in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/general_functions.php

		-
			message: "#^Variable \\$return_array in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/general_functions.php

		-
			message: "#^Variable \\$search_key in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/general_functions.php

		-
			message: "#^Variable \\$search_value in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/general_functions.php

		-
			message: "#^Variable \\$version_data in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: include/general_functions.php

		-
			message: "#^Variable \\$map_container_obj on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: include/geocoding_view.php

		-
			message: "#^Variable \\$file_path in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/image_processing.php

		-
			message: "#^Variable \\$height in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/image_processing.php

		-
			message: "#^Variable \\$unoconv_path in isset\\(\\) is never defined\\.$#"
			count: 1
			path: include/image_processing.php

		-
			message: "#^Variable \\$width in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/image_processing.php

		-
			message: "#^Constant MESSAGE_DEFAULT_TTL_SECONDS not found\\.$#"
			count: 2
			path: include/message_functions.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_EMAIL not found\\.$#"
			count: 2
			path: include/message_functions.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 5
			path: include/message_functions.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_USER_MESSAGE not found\\.$#"
			count: 2
			path: include/message_functions.php

		-
			message: "#^Constant NON_FIXED_LIST_SINGULAR_RESOURCE_VALUE_FIELD_TYPES not found\\.$#"
			count: 2
			path: include/node_functions.php

		-
			message: "#^Variable \\$is_tree in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/node_functions.php

		-
			message: "#^Variable \\$ref in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/node_functions.php

		-
			message: "#^Variable \\$collectiondata in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: include/request_functions.php

		-
			message: "#^Constant NON_FIXED_LIST_SINGULAR_RESOURCE_VALUE_FIELD_TYPES not found\\.$#"
			count: 2
			path: include/resource_functions.php

		-
			message: "#^Variable \\$fp on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: include/resource_functions.php

		-
			message: "#^Variable \\$mysql_charset in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: include/resource_functions.php

		-
			message: "#^Variable \\$unoconv_path in isset\\(\\) is never defined\\.$#"
			count: 1
			path: include/resource_functions.php

		-
			message: "#^Variable \\$value on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: include/resource_functions.php

		-
			message: "#^Variable \\$advanced_search_section in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/search_functions.php

		-
			message: "#^Variable \\$initial_tags in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/searchbar.php

		-
			message: "#^Variable \\$simple_search_display_condition in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: include/searchbar.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_EMAIL not found\\.$#"
			count: 5
			path: include/user_functions.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 4
			path: include/user_functions.php

		-
			message: "#^Variable \\$order_by on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: include/user_functions.php

		-
			message: "#^Variable \\$userref in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: include/user_functions.php

		-
			message: "#^Variable \\$current_node_siblings_index in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/admin/admin_manage_field_options.php

		-
			message: "#^Variable \\$new_record_ref in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/admin/admin_manage_field_options.php

		-
			message: "#^Variable \\$sql_columns in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/admin/admin_size_management_edit.php

		-
			message: "#^Variable \\$groups in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/ajax/autocomplete_user.php

		-
			message: "#^Variable \\$rawtile in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/ajax/dash_tile.php

		-
			message: "#^Variable \\$user_rawtile in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/ajax/dash_tile.php

		-
			message: "#^Offset 'geometry' on string in isset\\(\\) does not exist\\.$#"
			count: 1
			path: pages/ajax/facial_recognition.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_USER_MESSAGE not found\\.$#"
			count: 1
			path: pages/ajax/message.php

		-
			message: "#^Variable \\$submitted in empty\\(\\) always exists and is always falsy\\.$#"
			count: 3
			path: pages/collection_download.php

		-
			message: "#^Variable \\$allowed_external_share_groups in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: pages/collection_share.php

		-
			message: "#^Variable \\$resourcesnotadded in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: pages/collections.php

		-
			message: "#^Variable \\$allowed_extensions in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/edit.php

		-
			message: "#^Variable \\$internal_share_access in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/resource_request.php

		-
			message: "#^Variable \\$allowed_external_share_groups in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: pages/resource_share.php

		-
			message: "#^Variable \\$collectiondata in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/search.php

		-
			message: "#^Variable \\$k in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/search.php

		-
			message: "#^Variable \\$result_count on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: pages/search.php

		-
			message: "#^Variable \\$baseurl in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/setup.php

		-
			message: "#^Variable \\$mysql_bin_path in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/setup.php

		-
			message: "#^Variable \\$port in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/setup.php

		-
			message: "#^Variable \\$scramble_key in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/setup.php

		-
			message: "#^Variable \\$storagedir in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/setup.php

		-
			message: "#^Variable \\$print on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: pages/team/team_analytics_edit.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_EMAIL not found\\.$#"
			count: 14
			path: pages/team/team_mail.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 13
			path: pages/team/team_mail.php

		-
			message: "#^Variable \\$unoconv_path in isset\\(\\) is never defined\\.$#"
			count: 1
			path: pages/tools/staticsync.php

		-
			message: "#^Variable \\$alternative in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/upload_batch.php

		-
			message: "#^Variable \\$batch_replace_col in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/upload_batch.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_USER_MESSAGE not found\\.$#"
			count: 1
			path: pages/user/user_messages.php

		-
			message: "#^Variable \\$fields_tab_names in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: pages/view_metadata.php

		-
			message: "#^Variable \\$userresourcedefaults in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: plugins/checkmail/pages/cron_check_email.php

		-
			message: "#^Offset 0 on array\\<string, array\\<int\\|string, array\\{remote_ref\\: mixed, nicename\\: mixed, required\\: mixed, type\\: mixed, missing\\: false, remote_table\\?\\: 'resource'\\}\\|array\\{remote_table\\: 'resource', remote_ref\\: null, required\\: bool, missing\\: false\\}\\>\\> in isset\\(\\) does not exist\\.$#"
			count: 1
			path: plugins/csv_upload/include/meta_functions.php

		-
			message: "#^Variable \\$contributors in empty\\(\\) always exists and is always falsy\\.$#"
			count: 1
			path: plugins/doi/include/model.php

		-
			message: "#^Variable \\$value in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: plugins/doi/include/model.php

		-
			message: "#^Variable \\$value in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: plugins/doi/include/model.php

		-
			message: "#^Variable \\$preview_sizes on left side of \\?\\?\\= is never defined\\.$#"
			count: 2
			path: plugins/image_banks/providers/ResourceSpace.php

		-
			message: "#^Variable \\$email in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: plugins/simplesaml/hooks/all.php

		-
			message: "#^Variable \\$end_time in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: plugins/video_splice/pages/trim.php

		-
			message: "#^Variable \\$start_time in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: plugins/video_splice/pages/trim.php

		-
			message: "#^Variable \\$upload_type in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: plugins/video_splice/pages/trim.php

		-
			message: "#^Constant MESSAGE_DEFAULT_TTL_SECONDS not found\\.$#"
			count: 2
			path: upgrade/scripts/016_update_user_password_column.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 2
			path: upgrade/scripts/016_update_user_password_column.php

		-
			message: "#^Constant MESSAGE_DEFAULT_TTL_SECONDS not found\\.$#"
			count: 1
			path: upgrade/scripts/024_video_tracks_removing_output_formats.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 1
			path: upgrade/scripts/024_video_tracks_removing_output_formats.php

		-
			message: "#^Constant MESSAGE_DEFAULT_TTL_SECONDS not found\\.$#"
			count: 1
			path: upgrade/scripts/025_populate_resource_type_field_resource_type.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 1
			path: upgrade/scripts/025_populate_resource_type_field_resource_type.php

		-
			message: "#^Constant MESSAGE_DEFAULT_TTL_SECONDS not found\\.$#"
			count: 1
			path: upgrade/scripts/026_download_filename_format.php

		-
			message: "#^Constant MESSAGE_ENUM_NOTIFICATION_TYPE_SCREEN not found\\.$#"
			count: 1
			path: upgrade/scripts/026_download_filename_format.php
