parameters:
	ignoreErrors:
		-
			message: "#^Undefined variable\\: \\$error$#"
			count: 1
			path: include/database_functions.php

		-
			message: "#^Access to an undefined static property NorwegianStemmer\\:\\:\\$regex_consonant\\.$#"
			count: 1
			path: lib/stemming/no.php

		-
			message: "#^Access to an undefined static property NorwegianStemmer\\:\\:\\$regex_vowel\\.$#"
			count: 1
			path: lib/stemming/no.php

		-
			message: "#^Undefined variable\\: \\$lang$#"
			count: 1
			path: pages/setup.php
