parameters:
	ignoreErrors:
		-
			message: "#^Undefined variable\\: \\$error$#"
			count: 1
			path: include/database_functions.php

		-
			message: "#^Undefined variable\\: \\$anonymous_login$#"
			count: 1
			path: include/resource_functions.php

		-
			message: "#^Function GetStem not found\\.$#"
			count: 1
			path: include/search_do.php

		-
			message: "#^Undefined variable\\: \\$lang$#"
			count: 1
			path: pages/setup.php

		-
			message: "#^Undefined variable\\: \\$altfile$#"
			count: 1
			path: pages/tools/staticsync.php

		-
			message: "#^Undefined variable\\: \\$altpath$#"
			count: 1
			path: pages/tools/staticsync.php

		-
			message: "#^Undefined variable\\: \\$original_download_name$#"
			count: 1
			path: plugins/adobe_link/hooks/view.php
