<?php


$lang["csv_upload_nav_link"]='CSV আপলোড';
$lang["csv_upload_intro"]='এই প্লাগইনটি আপনাকে একটি CSV ফাইল আপলোড করে রিসোর্স তৈরি বা আপডেট করতে দেয়। CSV এর ফরম্যাট গুরুত্বপূর্ণ।';
$lang["csv_upload_condition1"]='নিশ্চিত করুন যে CSV ফাইলটি <b>UTF-8 without BOM</b> ব্যবহার করে এনকোড করা হয়েছে।';
$lang["csv_upload_condition2"]='CSV-এ একটি শিরোনাম সারি থাকতে হবে';
$lang["csv_upload_condition3"]='পরে ব্যাচ প্রতিস্থাপন কার্যকারিতা ব্যবহার করে রিসোর্স ফাইল আপলোড করতে সক্ষম হতে হলে একটি কলাম \'Original filename\' নামে থাকা উচিত এবং প্রতিটি ফাইলের একটি অনন্য ফাইলনাম থাকা উচিত।';
$lang["csv_upload_condition4"]='নতুনভাবে তৈরি করা যেকোনো রিসোর্সের জন্য সমস্ত বাধ্যতামূলক ক্ষেত্রগুলি CSV তে উপস্থিত থাকতে হবে।';
$lang["csv_upload_condition5"]='যে কলামগুলিতে <b>কমা( , )</b> রয়েছে, সেগুলিকে "টেক্সট" টাইপ হিসাবে ফরম্যাট করুন যাতে আপনাকে উদ্ধৃতি চিহ্ন ("") যোগ করতে না হয়। একটি CSV ফাইল হিসাবে সংরক্ষণ করার সময়, টেক্সট টাইপ সেলগুলিকে উদ্ধৃত করার বিকল্পটি চেক করতে নিশ্চিত হন।';
$lang["csv_upload_condition6"]='আপনি <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a> ক্লিক করে একটি CSV ফাইলের উদাহরণ ডাউনলোড করতে পারেন।';
$lang["csv_upload_condition7"]='বিদ্যমান রিসোর্স ডেটা আপডেট করতে আপনি \'CSV এক্সপোর্ট - মেটাডেটা\' অপশনটি সংগ্রহ বা অনুসন্ধান ফলাফল কর্ম মেনু থেকে ক্লিক করে বিদ্যমান মেটাডেটা সহ একটি CSV ডাউনলোড করতে পারেন।';
$lang["csv_upload_condition8"]='আপনি \'CSV কনফিগারেশন ফাইল আপলোড করুন\' ক্লিক করে পূর্বে কনফিগার করা CSV ম্যাপিং ফাইল পুনরায় ব্যবহার করতে পারেন।';
$lang["csv_upload_error_no_permission"]='আপনার কাছে CSV ফাইল আপলোড করার সঠিক অনুমতি নেই';
$lang["check_line_count"]='CSV ফাইলে কমপক্ষে দুটি সারি পাওয়া গেছে';
$lang["csv_upload_file"]='CSV ফাইল নির্বাচন করুন';
$lang["csv_upload_default"]='ডিফল্ট';
$lang["csv_upload_error_no_header"]='ফাইলে কোনো শিরোনাম সারি পাওয়া যায়নি';
$lang["csv_upload_update_existing"]='বিদ্যমান রিসোর্সগুলি আপডেট করবেন? যদি এটি অনচেক থাকে তবে CSV ডেটার ভিত্তিতে নতুন রিসোর্স তৈরি করা হবে।';
$lang["csv_upload_update_existing_collection"]='শুধুমাত্র একটি নির্দিষ্ট সংগ্রহের সম্পদগুলি আপডেট করবেন?';
$lang["csv_upload_process"]='প্রক্রিয়া';
$lang["csv_upload_add_to_collection"]='নতুন তৈরি করা রিসোর্সগুলি বর্তমান সংগ্রহে যোগ করবেন?';
$lang["csv_upload_step1"]='ধাপ ১ - ফাইল নির্বাচন করুন';
$lang["csv_upload_step2"]='ধাপ ২ - ডিফল্ট রিসোর্স বিকল্পসমূহ';
$lang["csv_upload_step3"]='ধাপ ৩ - কলামগুলোকে মেটাডেটা ক্ষেত্রের সাথে মানচিত্র করুন';
$lang["csv_upload_step4"]='ধাপ ৪ - CSV ডেটা যাচাই করা হচ্ছে';
$lang["csv_upload_step5"]='ধাপ ৫ - CSV প্রক্রিয়াকরণ';
$lang["csv_upload_update_existing_title"]='বিদ্যমান রিসোর্স আপডেট করুন';
$lang["csv_upload_update_existing_notes"]='বিদ্যমান রিসোর্স আপডেট করতে প্রয়োজনীয় বিকল্পগুলি নির্বাচন করুন';
$lang["csv_upload_create_new_title"]='নতুন রিসোর্স তৈরি করুন';
$lang["csv_upload_create_new_notes"]='নতুন রিসোর্স তৈরি করতে প্রয়োজনীয় বিকল্পগুলি নির্বাচন করুন';
$lang["csv_upload_map_fields_notes"]='CSV এর কলামগুলোকে প্রয়োজনীয় মেটাডেটা ক্ষেত্রগুলোর সাথে মেলান। \'পরবর্তী\' ক্লিক করলে CSV যাচাই করা হবে কিন্তু আসলে কোনো ডেটা পরিবর্তন হবে না।';
$lang["csv_upload_map_fields_auto_notes"]='নাম বা শিরোনামের ভিত্তিতে মেটাডেটা ক্ষেত্রগুলি পূর্বনির্বাচিত হয়েছে, তবে দয়া করে নিশ্চিত করুন যে এগুলি সঠিক।';
$lang["csv_upload_workflow_column"]='কলামটি নির্বাচন করুন যা ওয়ার্কফ্লো স্টেট আইডি ধারণ করে';
$lang["csv_upload_workflow_default"]='কোনো কলাম নির্বাচিত না হলে বা কলামে কোনো বৈধ অবস্থা না পাওয়া গেলে ডিফল্ট কর্মপ্রবাহ অবস্থা';
$lang["csv_upload_access_column"]='যে কলামটি অ্যাক্সেস স্তর ধারণ করে তা নির্বাচন করুন (0=উন্মুক্ত, 1=সীমাবদ্ধ, 2=গোপনীয়)';
$lang["csv_upload_access_default"]='কোনো কলাম নির্বাচিত না হলে বা কলামে কোনো বৈধ অ্যাক্সেস না পাওয়া গেলে ডিফল্ট অ্যাক্সেস স্তর';
$lang["csv_upload_resource_type_column"]='কলামটি নির্বাচন করুন যা রিসোর্স প্রকার শনাক্তকারী ধারণ করে';
$lang["csv_upload_resource_type_default"]='কোনো কলাম নির্বাচিত না হলে বা কলামে কোনো বৈধ প্রকার পাওয়া না গেলে ডিফল্ট রিসোর্স প্রকার';
$lang["csv_upload_resource_match_column"]='রিসোর্স শনাক্তকারী ধারণকারী কলামটি নির্বাচন করুন';
$lang["csv_upload_match_type"]='রিসোর্স আইডি বা মেটাডেটা ফিল্ড মানের ভিত্তিতে রিসোর্স মেলানো হবে?';
$lang["csv_upload_multiple_match_action"]='একাধিক মিলে যাওয়া রিসোর্স পাওয়া গেলে কী পদক্ষেপ নেওয়া হবে';
$lang["csv_upload_validation_notes"]='এগিয়ে যাওয়ার আগে নিচের যাচাইকরণ বার্তাগুলি পরীক্ষা করুন। পরিবর্তনগুলি সম্পাদনের জন্য প্রক্রিয়া ক্লিক করুন।';
$lang["csv_upload_upload_another"]='অন্য একটি CSV আপলোড করুন';
$lang["csv_upload_mapping config"]='CSV কলাম ম্যাপিং সেটিংস';
$lang["csv_upload_download_config"]='CSV ম্যাপিং সেটিংস ফাইল হিসেবে ডাউনলোড করুন';
$lang["csv_upload_upload_config"]='CSV ম্যাপিং ফাইল আপলোড করুন';
$lang["csv_upload_upload_config_question"]='CSV ম্যাপিং ফাইল আপলোড করবেন? এটি ব্যবহার করুন যদি আপনি পূর্বে একটি অনুরূপ CSV আপলোড করে থাকেন এবং কনফিগারেশন সংরক্ষণ করে থাকেন।';
$lang["csv_upload_upload_config_set"]='CSV কনফিগারেশন সেট';
$lang["csv_upload_upload_config_clear"]='CSV ম্যাপিং কনফিগারেশন পরিষ্কার করুন';
$lang["csv_upload_mapping_ignore"]='ব্যবহার করবেন না';
$lang["csv_upload_mapping_header"]='কলাম শিরোনাম';
$lang["csv_upload_mapping_csv_data"]='CSV থেকে নমুনা ডেটা';
$lang["csv_upload_using_config"]='বিদ্যমান CSV কনফিগারেশন ব্যবহার করা হচ্ছে';
$lang["csv_upload_process_offline"]='CSV ফাইল অফলাইনে প্রক্রিয়া করবেন? এটি বড় CSV ফাইলের জন্য ব্যবহার করা উচিত। প্রক্রিয়াকরণ সম্পন্ন হলে আপনাকে একটি ResourceSpace বার্তার মাধ্যমে জানানো হবে।';
$lang["csv_upload_oj_created"]='CSV আপলোড কাজ তৈরি করা হয়েছে কাজের আইডি # [jobref] সহ। <br/>কাজটি সম্পন্ন হলে আপনি একটি ResourceSpace সিস্টেম বার্তা পাবেন।';
$lang["csv_upload_oj_complete"]='CSV আপলোড কাজ সম্পন্ন হয়েছে। সম্পূর্ণ লগ ফাইল দেখতে লিঙ্কে ক্লিক করুন';
$lang["csv_upload_oj_failed"]='CSV আপলোড কাজ ব্যর্থ হয়েছে। সম্পূর্ণ লগ ফাইল দেখতে এবং ত্রুটি পরীক্ষা করতে লিঙ্কে ক্লিক করুন।';
$lang["csv_upload_processing_x_meta_columns"]='প্রক্রিয়াকরণ %count মেটাডেটা কলাম';
$lang["csv_upload_processing_complete"]='প্রক্রিয়াকরণ [time] এ সম্পন্ন হয়েছে ([hours] ঘন্টা, [minutes] মিনিট, [seconds] সেকেন্ড)';
$lang["csv_upload_error_in_progress"]='প্রক্রিয়াকরণ বাতিল করা হয়েছে - এই CSV ফাইলটি ইতিমধ্যেই প্রক্রিয়াকরণে রয়েছে';
$lang["csv_upload_error_file_missing"]='ত্রুটি - CSV ফাইল অনুপস্থিত: [file]';
$lang["csv_upload_full_messages_link"]='শুধুমাত্র প্রথম ১০০০ লাইন দেখানো হচ্ছে, সম্পূর্ণ লগ ফাইল ডাউনলোড করতে অনুগ্রহ করে <a href=\'[log_url]\' target=\'_blank\'>এখানে</a> ক্লিক করুন।';
$lang["csv_upload_ignore_errors"]='ত্রুটি উপেক্ষা করুন এবং যাই হোক ফাইল প্রক্রিয়া করুন';
$lang["csv_upload_process_offline_quick"]='যাচাইকরণ এড়িয়ে যান এবং CSV ফাইল অফলাইনে প্রক্রিয়া করুন? এটি শুধুমাত্র বড় CSV ফাইলের জন্য ব্যবহার করা উচিত যখন ছোট ফাইলের উপর পরীক্ষা সম্পন্ন হয়েছে। আপলোড সম্পন্ন হলে আপনাকে একটি ResourceSpace বার্তার মাধ্যমে জানানো হবে।';
$lang["csv_upload_force_offline"]='এই বড় CSV প্রক্রিয়া করতে অনেক সময় লাগতে পারে, তাই এটি অফলাইনে চালানো হবে। প্রক্রিয়াকরণ সম্পন্ন হলে আপনাকে একটি ResourceSpace বার্তার মাধ্যমে জানানো হবে।';
$lang["csv_upload_recommend_offline"]='এই বড় CSV প্রক্রিয়া করতে অনেক সময় লাগতে পারে। যদি আপনাকে বড় CSV প্রক্রিয়া করতে হয় তবে অফলাইন কাজগুলি সক্রিয় করার সুপারিশ করা হয়।';
$lang["csv_upload_createdfromcsvupload"]='CSV আপলোড প্লাগইন থেকে তৈরি করা হয়েছে';