<?php


$lang["csv_upload_nav_link"]='CSV-Upload';
$lang["csv_upload_intro"]='Dieses Plugin ermöglicht es Ihnen, Ressourcen durch Hochladen einer CSV-Datei zu erstellen oder zu aktualisieren. Das Format der CSV-Datei ist wichtig.';
$lang["csv_upload_condition1"]='<li>Stellen Sie sicher, dass die CSV-Datei mit <b>UTF-8 ohne BOM</b> codiert ist.</li>';
$lang["csv_upload_condition2"]='<li>Die CSV-Datei muss eine Kopfzeile haben</li>';
$lang["csv_upload_condition3"]='<li>Um später Ressourcendateien mithilfe der Batch-Ersetzungsfunktion hochladen zu können, sollte eine Spalte mit dem Namen "Ursprünglicher Dateiname" vorhanden sein und jede Datei sollte einen eindeutigen Dateinamen haben.</li>';
$lang["csv_upload_condition4"]='<li>Alle Pflichtfelder für neu erstellte Ressourcen müssen im CSV vorhanden sein.</li>';
$lang["csv_upload_condition5"]='<li>Für Spalten, die Werte enthalten, die <b>Kommas ( , )</b> enthalten, stellen Sie sicher, dass Sie sie als Typ <b>Text</b> formatieren, damit Sie keine Anführungszeichen ("") hinzufügen müssen. Beim Speichern als CSV-Datei stellen Sie sicher, dass Sie die Option zum Zitieren von Texttypzellen überprüfen.</li>';
$lang["csv_upload_condition6"]='<li>Sie können eine CSV-Beispieldatei herunterladen, indem Sie auf <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a> klicken.</li>';
$lang["csv_upload_condition7"]='Um vorhandene Ressourcendaten zu aktualisieren, können Sie eine CSV-Datei mit den vorhandenen Metadaten herunterladen, indem Sie auf die Option "CSV-Export - Metadaten" im Menü "Aktionen" der Sammlung oder Suchergebnisse klicken.';
$lang["csv_upload_condition8"]='<li>Sie können eine zuvor konfigurierte CSV-Zuordnungsdatei erneut verwenden, indem Sie auf "CSV-Konfigurationsdatei hochladen" klicken.</li>';
$lang["csv_upload_error_no_permission"]='Sie haben nicht die erforderlichen Berechtigungen, um eine CSV-Datei hochzuladen.';
$lang["check_line_count"]='Es wurden mindestens zwei Zeilen in der CSV-Datei gefunden.';
$lang["csv_upload_file"]='CSV-Datei auswählen.';
$lang["csv_upload_default"]='Standard';
$lang["csv_upload_error_no_header"]='Keine Kopfzeile in der Datei gefunden.';
$lang["csv_upload_update_existing"]='Bestehende Ressourcen aktualisieren? Wenn dies nicht aktiviert ist, werden neue Ressourcen auf Basis der CSV-Daten erstellt.';
$lang["csv_upload_update_existing_collection"]='Nur Ressourcen in einer bestimmten Sammlung aktualisieren?';
$lang["csv_upload_process"]='Prozess';
$lang["csv_upload_add_to_collection"]='Neu erstellte Ressourcen zur aktuellen Sammlung hinzufügen?';
$lang["csv_upload_step1"]='Schritt 1 - Datei auswählen.';
$lang["csv_upload_step2"]='Schritt 2 - Standard-Ressourcenoptionen';
$lang["csv_upload_step3"]='Schritt 3 - Spalten den Metadatenfeldern zuordnen.';
$lang["csv_upload_step4"]='Schritt 4 - Überprüfung der CSV-Daten';
$lang["csv_upload_step5"]='Schritt 5 - Verarbeitung von CSV.';
$lang["csv_upload_update_existing_title"]='Aktualisiere vorhandene Ressourcen.';
$lang["csv_upload_update_existing_notes"]='Wählen Sie die erforderlichen Optionen aus, um vorhandene Ressourcen zu aktualisieren.';
$lang["csv_upload_create_new_title"]='Neue Ressourcen erstellen.';
$lang["csv_upload_create_new_notes"]='Wählen Sie die erforderlichen Optionen aus, um neue Ressourcen zu erstellen.';
$lang["csv_upload_map_fields_notes"]='Ordnen Sie die Spalten in der CSV-Datei den erforderlichen Metadatenfeldern zu. Durch Klicken auf "Weiter" wird die CSV-Datei überprüft, ohne dass Daten tatsächlich geändert werden.';
$lang["csv_upload_map_fields_auto_notes"]='Metadatenfelder wurden aufgrund von Namen oder Titeln vorausgewählt, aber bitte überprüfen Sie, ob diese korrekt sind.';
$lang["csv_upload_workflow_column"]='Bitte wählen Sie die Spalte aus, die die Workflow-Status-ID enthält.';
$lang["csv_upload_workflow_default"]='Standard-Workflowstatus, wenn keine Spalte ausgewählt wurde oder wenn kein gültiger Status in der Spalte gefunden wurde.';
$lang["csv_upload_access_column"]='Bitte wählen Sie die Spalte aus, die das Zugriffsniveau enthält (0=Öffentlich, 1=Eingeschränkt, 2=Vertraulich).';
$lang["csv_upload_access_default"]='Standardzugriffsebene, wenn keine Spalte ausgewählt wurde oder wenn in der Spalte kein gültiger Zugriff gefunden wurde.';
$lang["csv_upload_resource_type_column"]='Wählen Sie die Spalte aus, die den Ressourcentyp-Identifikator enthält.';
$lang["csv_upload_resource_type_default"]='Standard Ressourcentyp, wenn keine Spalte ausgewählt wurde oder wenn kein gültiger Typ in der Spalte gefunden wurde.';
$lang["csv_upload_resource_match_column"]='Wählen Sie die Spalte aus, die den Ressourcen-Identifier enthält.';
$lang["csv_upload_match_type"]='Ressource anhand der Ressourcen-ID oder des Metadatenfeldwerts abgleichen?';
$lang["csv_upload_multiple_match_action"]='Maßnahme, die ergriffen werden soll, wenn mehrere übereinstimmende Ressourcen gefunden werden.';
$lang["csv_upload_validation_notes"]='Bitte überprüfen Sie die Validierungsnachrichten unten, bevor Sie fortfahren. Klicken Sie auf "Prozess", um die Änderungen zu bestätigen.';
$lang["csv_upload_upload_another"]='CSV-Datei hochladen';
$lang["csv_upload_mapping config"]='CSV-Spaltenzuordnungseinstellungen';
$lang["csv_upload_download_config"]='CSV-Mapping-Einstellungen als Datei herunterladen.';
$lang["csv_upload_upload_config"]='CSV-Mapping-Datei hochladen.';
$lang["csv_upload_upload_config_question"]='CSV-Mapping-Datei hochladen? Verwenden Sie dies, wenn Sie zuvor eine ähnliche CSV-Datei hochgeladen und die Konfiguration gespeichert haben.';
$lang["csv_upload_upload_config_set"]='CSV-Konfigurationssatz';
$lang["csv_upload_upload_config_clear"]='Klare Konfiguration der CSV-Zuordnung.';
$lang["csv_upload_mapping_ignore"]='NICHT VERWENDEN';
$lang["csv_upload_mapping_header"]='Spaltenüberschrift';
$lang["csv_upload_mapping_csv_data"]='Beispieldaten aus CSV.';
$lang["csv_upload_using_config"]='Verwendung der vorhandenen CSV-Konfiguration';
$lang["csv_upload_process_offline"]='CSV-Datei offline verarbeiten? Dies sollte für große CSV-Dateien verwendet werden. Sie werden über eine ResourceSpace-Nachricht benachrichtigt, sobald die Verarbeitung abgeschlossen ist.';
$lang["csv_upload_oj_created"]='CSV-Upload-Job mit der Job-ID # %%JOBREF%% wurde erstellt. <br/>Sie erhalten eine Systemnachricht von ResourceSpace, sobald der Job abgeschlossen ist.';
$lang["csv_upload_oj_complete"]='CSV-Upload-Job abgeschlossen. Klicken Sie auf den Link, um die vollständige Protokolldatei anzuzeigen.';
$lang["csv_upload_oj_failed"]='CSV-Upload-Job fehlgeschlagen.';
$lang["csv_upload_processing_x_meta_columns"]='Verarbeite %count Metadatenspalten.';
$lang["csv_upload_processing_complete"]='Verarbeitung abgeschlossen um %%TIME%% (%%HOURS%% Stunden, %%MINUTES%% Minuten, %%SECONDS%% Sekunden).';
$lang["csv_upload_error_in_progress"]='Verarbeitung abgebrochen - Diese CSV-Datei wird bereits verarbeitet.';
$lang["csv_upload_error_file_missing"]='Fehler - CSV-Datei fehlt: %%FILE%%.';
$lang["csv_upload_full_messages_link"]='Es werden nur die ersten 1000 Zeilen angezeigt. Um die vollständige Protokolldatei herunterzuladen, klicken Sie bitte <a href=\'%%LOG_URL%%\' target=\'_blank\'>hier</a>.';
$lang["csv_upload_ignore_errors"]='Fehler ignorieren und Datei trotzdem verarbeiten.';
$lang["csv_upload_process_offline_quick"]='Möchten Sie die Validierung überspringen und die CSV-Datei offline verarbeiten? Dies sollte nur für große CSV-Dateien verwendet werden, wenn Tests an kleineren Dateien abgeschlossen wurden. Sie werden über eine ResourceSpace-Nachricht benachrichtigt, sobald der Upload abgeschlossen ist.';
$lang["csv_upload_force_offline"]='Diese große CSV-Datei kann lange dauern, um verarbeitet zu werden, daher wird sie offline ausgeführt. Sie werden über eine ResourceSpace-Nachricht benachrichtigt, sobald die Verarbeitung abgeschlossen ist.';
$lang["csv_upload_recommend_offline"]='Diese große CSV-Datei kann sehr lange dauern, um verarbeitet zu werden. Es wird empfohlen, Offline-Jobs zu aktivieren, wenn Sie große CSV-Dateien verarbeiten müssen.';
$lang["csv_upload_createdfromcsvupload"]='Erstellt durch das CSV-Upload-Plugin.';