<?php


$lang["csv_upload_nav_link"]='بارگذاری CSV';
$lang["csv_upload_intro"]='این افزونه به شما اجازه می‌دهد تا با بارگذاری یک فایل CSV، منابع را ایجاد یا به‌روزرسانی کنید. فرمت فایل CSV مهم است';
$lang["csv_upload_condition1"]='مطمئن شوید که فایل CSV با استفاده از <b>UTF-8 بدون BOM</b> کدگذاری شده است.';
$lang["csv_upload_condition2"]='فایل CSV باید یک سطر سرآیند داشته باشد';
$lang["csv_upload_condition3"]='برای اینکه بتوانید فایل‌های منبع را بعداً با استفاده از قابلیت جایگزینی دسته‌ای بارگذاری کنید، باید ستونی به نام \'نام فایل اصلی\' وجود داشته باشد و هر فایل باید یک نام فایل منحصر به فرد داشته باشد.';
$lang["csv_upload_condition4"]='تمام فیلدهای اجباری برای هر منبع جدید ایجاد شده باید در فایل CSV موجود باشند';
$lang["csv_upload_condition5"]='برای ستون(هایی) که دارای مقادیر شامل <b>ویرگول‌ها( , )</b> هستند، مطمئن شوید که آن را به عنوان نوع "متن" قالب‌بندی کنید تا نیازی به افزودن نقل‌قول‌ها ("") نداشته باشید. هنگام ذخیره به عنوان یک فایل csv، مطمئن شوید که گزینه نقل‌قول سلول‌های نوع متن را بررسی کنید.';
$lang["csv_upload_condition6"]='می‌توانید با کلیک بر روی <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a> یک فایل نمونه CSV دانلود کنید';
$lang["csv_upload_condition7"]='برای به‌روزرسانی داده‌های منابع موجود، می‌توانید با کلیک بر روی گزینه \'خروجی CSV - فراداده\' از منوی اقدامات مجموعه یا نتایج جستجو، یک فایل CSV با فراداده‌های موجود دانلود کنید.';
$lang["csv_upload_condition8"]='می‌توانید با کلیک بر روی \'بارگذاری فایل پیکربندی CSV\' از یک فایل نقشه‌برداری CSV که قبلاً پیکربندی شده است، دوباره استفاده کنید.';
$lang["csv_upload_error_no_permission"]='شما مجوزهای لازم برای بارگذاری یک فایل CSV را ندارید';
$lang["check_line_count"]='حداقل دو ردیف در فایل CSV یافت شد';
$lang["csv_upload_file"]='انتخاب فایل CSV';
$lang["csv_upload_default"]='پیش‌فرض';
$lang["csv_upload_error_no_header"]='هیچ ردیف سرصفحه‌ای در فایل یافت نشد';
$lang["csv_upload_update_existing"]='به‌روزرسانی منابع موجود؟ اگر این گزینه انتخاب نشده باشد، منابع جدیدی بر اساس داده‌های CSV ایجاد خواهند شد';
$lang["csv_upload_update_existing_collection"]='فقط منابع را در یک مجموعه خاص به‌روزرسانی کنید؟';
$lang["csv_upload_process"]='فرآیند';
$lang["csv_upload_add_to_collection"]='افزودن منابع تازه ایجاد شده به مجموعه فعلی؟';
$lang["csv_upload_step1"]='مرحله 1 - انتخاب فایل';
$lang["csv_upload_step2"]='مرحله ۲ - گزینه‌های پیش‌فرض منبع';
$lang["csv_upload_step3"]='مرحله ۳ - ستون‌ها را به فیلدهای فراداده نگاشت کنید';
$lang["csv_upload_step4"]='مرحله ۴ - بررسی داده‌های CSV';
$lang["csv_upload_step5"]='مرحله ۵ - پردازش CSV';
$lang["csv_upload_update_existing_title"]='به‌روزرسانی منابع موجود';
$lang["csv_upload_update_existing_notes"]='گزینه‌های مورد نیاز برای به‌روزرسانی منابع موجود را انتخاب کنید';
$lang["csv_upload_create_new_title"]='ایجاد منابع جدید';
$lang["csv_upload_create_new_notes"]='گزینه‌های مورد نیاز برای ایجاد منابع جدید را انتخاب کنید';
$lang["csv_upload_map_fields_notes"]='ستون‌های CSV را با فیلدهای متادیتای مورد نیاز مطابقت دهید. با کلیک بر روی \'بعدی\'، CSV بررسی می‌شود بدون اینکه داده‌ها واقعاً تغییر کنند.';
$lang["csv_upload_map_fields_auto_notes"]='فیلدهای فراداده بر اساس نام‌ها یا عناوین از پیش انتخاب شده‌اند، اما لطفاً بررسی کنید که این‌ها صحیح باشند.';
$lang["csv_upload_workflow_column"]='ستون حاوی شناسه وضعیت جریان کار را انتخاب کنید';
$lang["csv_upload_workflow_default"]='وضعیت پیش‌فرض جریان کار در صورت انتخاب نشدن ستون یا پیدا نشدن وضعیت معتبر در ستون';
$lang["csv_upload_access_column"]='ستون حاوی سطح دسترسی را انتخاب کنید (0=باز، 1=محدود، 2=محرمانه)';
$lang["csv_upload_access_default"]='سطح دسترسی پیش‌فرض در صورتی که هیچ ستونی انتخاب نشده باشد یا دسترسی معتبری در ستون یافت نشود';
$lang["csv_upload_resource_type_column"]='ستونی را انتخاب کنید که شناسه نوع منبع را شامل می‌شود';
$lang["csv_upload_resource_type_default"]='نوع منبع پیش‌فرض در صورت عدم انتخاب ستون یا عدم یافتن نوع معتبر در ستون';
$lang["csv_upload_resource_match_column"]='ستونی را انتخاب کنید که شناسه منبع را شامل می‌شود';
$lang["csv_upload_match_type"]='تطبیق منبع بر اساس شناسه منبع یا مقدار فیلد فراداده؟';
$lang["csv_upload_multiple_match_action"]='اقدامی که باید در صورت یافتن منابع مشابه متعدد انجام شود';
$lang["csv_upload_validation_notes"]='پیام‌های اعتبارسنجی زیر را قبل از ادامه بررسی کنید. برای اعمال تغییرات روی پردازش کلیک کنید';
$lang["csv_upload_upload_another"]='بارگذاری یک فایل CSV دیگر';
$lang["csv_upload_mapping config"]='تنظیمات نگاشت ستون CSV';
$lang["csv_upload_download_config"]='دانلود تنظیمات نگاشت CSV به عنوان فایل';
$lang["csv_upload_upload_config"]='بارگذاری فایل نگاشت CSV';
$lang["csv_upload_upload_config_question"]='آپلود فایل نگاشت CSV؟ از این گزینه استفاده کنید اگر قبلاً یک CSV مشابه آپلود کرده‌اید و تنظیمات را ذخیره کرده‌اید';
$lang["csv_upload_upload_config_set"]='مجموعه پیکربندی CSV';
$lang["csv_upload_upload_config_clear"]='پاک کردن پیکربندی نگاشت CSV';
$lang["csv_upload_mapping_ignore"]='استفاده نکنید';
$lang["csv_upload_mapping_header"]='عنوان ستون';
$lang["csv_upload_mapping_csv_data"]='نمونه داده از CSV';
$lang["csv_upload_using_config"]='استفاده از پیکربندی CSV موجود';
$lang["csv_upload_process_offline"]='پردازش فایل CSV به صورت آفلاین؟ این گزینه باید برای فایل‌های CSV بزرگ استفاده شود. پس از اتمام پردازش، از طریق پیام ResourceSpace به شما اطلاع داده خواهد شد.';
$lang["csv_upload_oj_created"]='کار آپلود CSV با شناسه کار # [jobref] ایجاد شد. <br/>شما یک پیام سیستم ResourceSpace دریافت خواهید کرد زمانی که کار به پایان رسید.';
$lang["csv_upload_oj_complete"]='کار آپلود CSV کامل شد. برای مشاهده فایل کامل گزارش روی لینک کلیک کنید';
$lang["csv_upload_oj_failed"]='آپلود کار CSV ناموفق بود. برای مشاهده فایل کامل گزارش و بررسی خطاها روی لینک کلیک کنید';
$lang["csv_upload_processing_x_meta_columns"]='در حال پردازش %count ستون‌های فراداده';
$lang["csv_upload_processing_complete"]='پردازش در [time] تکمیل شد ([hours] ساعت، [minutes] دقیقه، [seconds] ثانیه)';
$lang["csv_upload_error_in_progress"]='پردازش متوقف شد - این فایل CSV در حال حاضر در حال پردازش است';
$lang["csv_upload_error_file_missing"]='خطا - فایل CSV مفقود است: [file]';
$lang["csv_upload_full_messages_link"]='نمایش تنها 1000 خط اول، برای دانلود فایل کامل گزارش لطفاً <a href=\'[log_url]\' target=\'_blank\'>اینجا</a> کلیک کنید';
$lang["csv_upload_ignore_errors"]='نادیده گرفتن خطاها و پردازش فایل به هر حال';
$lang["csv_upload_process_offline_quick"]='رد شدن از اعتبارسنجی و پردازش فایل CSV به صورت آفلاین؟ این گزینه باید فقط برای فایل‌های CSV بزرگ استفاده شود زمانی که آزمایش روی فایل‌های کوچکتر تکمیل شده است. پس از اتمام بارگذاری، از طریق پیام ResourceSpace به شما اطلاع داده خواهد شد.';
$lang["csv_upload_force_offline"]='این فایل CSV بزرگ ممکن است زمان زیادی برای پردازش نیاز داشته باشد، بنابراین به صورت آفلاین اجرا خواهد شد. پس از اتمام پردازش، از طریق یک پیام ResourceSpace به شما اطلاع داده خواهد شد.';
$lang["csv_upload_recommend_offline"]='این فایل CSV بزرگ ممکن است زمان زیادی برای پردازش نیاز داشته باشد. توصیه می‌شود که اگر نیاز به پردازش فایل‌های CSV بزرگ دارید، کارهای آفلاین فعال شوند.';
$lang["csv_upload_createdfromcsvupload"]='ایجاد شده از افزونه بارگذاری CSV';