<?php


$lang["csv_upload_nav_link"]='Prijenos CSV datoteke.';
$lang["csv_upload_intro"]='Ovaj dodatak omogućuje vam stvaranje ili ažuriranje resursa putem prijenosa CSV datoteke. Format CSV-a je važan.';
$lang["csv_upload_condition1"]='<li>Provjerite je li CSV datoteka kodirana pomoću <b>UTF-8 bez BOM znaka</b>.</li>';
$lang["csv_upload_condition2"]='CSV datoteka mora imati zaglavljeni redak.';
$lang["csv_upload_condition3"]='Da biste kasnije mogli prenositi datoteke resursa koristeći funkcionalnost zamjene u grupi, potrebno je da postoji stupac nazvan "Izvorni naziv datoteke" i da svaka datoteka ima jedinstven naziv.';
$lang["csv_upload_condition4"]='Svi obvezni polja za sve novo kreirane resurse moraju biti prisutni u CSV-u.';
$lang["csv_upload_condition5"]='<li>Za stupce koji sadrže vrijednosti s <b>zarezima (,)</b>, provjerite jeste li ih formatirali kao tip <b>tekst</b> kako ne biste morali dodavati navodnike (""). Prilikom spremanja kao CSV datoteku, provjerite opciju navođenja ćelija tipa teksta.</li>';
$lang["csv_upload_condition6"]='Možete preuzeti primjer CSV datoteke klikom na <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a>.';
$lang["csv_upload_condition7"]='<li>Za ažuriranje postojećih podataka o resursima možete preuzeti CSV s postojećim metapodacima klikom na opciju "Izvoz CSV-a - metapodaci" iz izbornika radnji kolekcije ili rezultata pretraživanja</li>';
$lang["csv_upload_condition8"]='Možete ponovno koristiti prethodno konfiguriranu CSV datoteku mapiranja klikom na \'Učitaj datoteku konfiguracije CSV-a\'.';
$lang["csv_upload_error_no_permission"]='Nemate odgovarajuće ovlasti za prijenos CSV datoteke.';
$lang["check_line_count"]='Pronađeno je najmanje dvije reda u CSV datoteci.';
$lang["csv_upload_file"]='Odaberite CSV datoteku.';
$lang["csv_upload_default"]='Zadano.';
$lang["csv_upload_error_no_header"]='Nije pronađen zaglavljeni redak u datoteci.';
$lang["csv_upload_update_existing"]='Ažurirati postojeće resurse? Ako ovo nije označeno, novi resursi će biti stvoreni na temelju CSV podataka.';
$lang["csv_upload_update_existing_collection"]='Samo ažuriraj resurse u određenoj kolekciji?';
$lang["csv_upload_process"]='Obrada';
$lang["csv_upload_add_to_collection"]='Dodati novo kreirane resurse u trenutnu kolekciju?';
$lang["csv_upload_step1"]='Korak 1 - Odaberi datoteku.';
$lang["csv_upload_step2"]='Korak 2 - Zadane opcije resursa';
$lang["csv_upload_step3"]='Korak 3 - Mapiraj stupce na polja metapodataka.';
$lang["csv_upload_step4"]='Korak 4 - Provjera CSV podataka.';
$lang["csv_upload_step5"]='Korak 5 - Obrada CSV-a.';
$lang["csv_upload_update_existing_title"]='Ažuriraj postojeće resurse.';
$lang["csv_upload_update_existing_notes"]='Odaberite opcije koje su potrebne za ažuriranje postojećih resursa.';
$lang["csv_upload_create_new_title"]='Stvorite nove resurse.';
$lang["csv_upload_create_new_notes"]='Odaberite opcije potrebne za stvaranje novih resursa.';
$lang["csv_upload_map_fields_notes"]='Povežite stupce u CSV-u s potrebnim poljima metapodataka. Klikom na "Sljedeće" provjerit će se CSV bez stvarne promjene podataka.';
$lang["csv_upload_map_fields_auto_notes"]='Polja metapodataka su prethodno odabrana na temelju imena ili naslova, ali molimo provjerite jesu li točna.';
$lang["csv_upload_workflow_column"]='Odaberite stupac koji sadrži ID stanja radnog tijeka.';
$lang["csv_upload_workflow_default"]='Zadano stanje radnog tijeka ako nije odabrana nikakva kolona ili ako nije pronađeno valjano stanje u koloni.';
$lang["csv_upload_access_column"]='Odaberite stupac koji sadrži razinu pristupa (0=Otvoreno, 1=Ograničeno, 2=Povjerljivo).';
$lang["csv_upload_access_default"]='Zadani pristupni nivo ako nije odabrana nikakva kolona ili ako nije pronađen valjan pristup u koloni.';
$lang["csv_upload_resource_type_column"]='Odaberite stupac koji sadrži identifikator vrste resursa.';
$lang["csv_upload_resource_type_default"]='Zadani tip resursa ako nije odabrana niti jedna kolona ili ako u koloni nije pronađen valjan tip.';
$lang["csv_upload_resource_match_column"]='Odaberite stupac koji sadrži identifikator resursa.';
$lang["csv_upload_match_type"]='Pronađi resurs na temelju ID-a resursa ili vrijednosti polja metapodataka?';
$lang["csv_upload_multiple_match_action"]='Akcija koju treba poduzeti ako se pronađe više od jednog podudarnog resursa.';
$lang["csv_upload_validation_notes"]='Provjerite poruke o validaciji u nastavku prije nastavka. Kliknite na "Procesuiraj" za potvrdu promjena.';
$lang["csv_upload_upload_another"]='Prenesite drugi CSV.';
$lang["csv_upload_mapping config"]='Postavke mapiranja stupaca CSV datoteke.';
$lang["csv_upload_download_config"]='Preuzmi postavke mapiranja CSV-a kao datoteku.';
$lang["csv_upload_upload_config"]='Prenesi CSV datoteku za mapiranje.';
$lang["csv_upload_upload_config_question"]='Prenesite CSV datoteku mapiranja? Koristite ovo ako ste prethodno prenijeli sličnu CSV datoteku i spremili konfiguraciju.';
$lang["csv_upload_upload_config_set"]='Postavke CSV konfiguracije.';
$lang["csv_upload_upload_config_clear"]='Očisti konfiguraciju mapiranja CSV-a.';
$lang["csv_upload_mapping_ignore"]='NEMOJTE KORISTITI';
$lang["csv_upload_mapping_header"]='Naziv stupca.';
$lang["csv_upload_mapping_csv_data"]='Uzorak podataka iz CSV-a.';
$lang["csv_upload_using_config"]='Korištenje postojeće CSV konfiguracije.';
$lang["csv_upload_process_offline"]='Obraditi CSV datoteku izvan mreže? Ovo bi trebalo koristiti za velike CSV datoteke. Bit ćete obaviješteni putem poruke u ResourceSpaceu kada obrada bude završena.';
$lang["csv_upload_oj_created"]='CSV učitavanje posla kreirano s ID-om posla # %%JOBREF%%. <br/> Primit ćete poruku sustava ResourceSpace nakon što posao bude dovršen.';
$lang["csv_upload_oj_complete"]='CSV prijenos posla je završen. Kliknite na poveznicu kako biste vidjeli cjelokupnu datoteku zapisa.';
$lang["csv_upload_oj_failed"]='Neuspjeh CSV upload zadatka.';
$lang["csv_upload_processing_x_meta_columns"]='Obrada %count stupaca metapodataka.';
$lang["csv_upload_processing_complete"]='Obrada završena u %%TIME%% (%%HOURS%% sati, %%MINUTES%% minuta, %%SECONDS%% sekundi)';
$lang["csv_upload_error_in_progress"]='Obrada prekinuta - ovaj CSV datoteka se već obrađuje.';
$lang["csv_upload_error_file_missing"]='Greška - CSV datoteka nedostaje: %%FILE%%.';
$lang["csv_upload_full_messages_link"]='Prikazujem samo prvih 1000 linija, za preuzimanje cijelog datotečnog zapisa kliknite <a href=\'%%LOG_URL%%\' target=\'_blank\'>ovdje</a>.';
$lang["csv_upload_ignore_errors"]='Zanemari pogreške i obradi datoteku u svakom slučaju.';
$lang["csv_upload_process_offline_quick"]='Preskoči provjeru i obradi CSV datoteku izvan mreže? Ovo bi trebalo koristiti samo za velike CSV datoteke nakon što su testiranja na manjim datotekama završena. Bit ćete obaviješteni putem poruke u ResourceSpaceu kada se prijenos završi.';
$lang["csv_upload_force_offline"]='Ovaj veliki CSV datoteku može dugo trajati za obradu, stoga će se izvršiti izvan mreže. Bit ćete obaviješteni putem ResourceSpace poruke kada obrada bude završena.';
$lang["csv_upload_recommend_offline"]='Ovaj veliki CSV može dugo trajati u obradi. Preporučuje se omogućavanje offline poslova ako trebate obrađivati velike CSV datoteke.';
$lang["csv_upload_createdfromcsvupload"]='Stvoreno pomoću dodatka za učitavanje CSV datoteka.';