<?php


$lang["csv_upload_nav_link"]='CSV ਅਪਲੋਡ';
$lang["csv_upload_intro"]='ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਨੂੰ CSV ਫਾਈਲ ਅਪਲੋਡ ਕਰਕੇ ਸਰੋਤ ਬਣਾਉਣ ਜਾਂ ਅਪਡੇਟ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। CSV ਦਾ ਫਾਰਮੈਟ ਮਹੱਤਵਪੂਰਨ ਹੈ।';
$lang["csv_upload_condition1"]='ਸੁਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ CSV ਫਾਈਲ ਨੂੰ <b>UTF-8 ਬਿਨਾਂ BOM</b> ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਐਨਕੋਡ ਕੀਤਾ ਗਿਆ ਹੈ।';
$lang["csv_upload_condition2"]='CSV ਵਿੱਚ ਇੱਕ ਹੈਡਰ ਕਤਾਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ';
$lang["csv_upload_condition3"]='ਬਾਚ ਰੀਪਲੇਸ ਫੰਕਸ਼ਨਲਿਟੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਰਿਸੋਰਸ ਫਾਈਲਾਂ ਅਪਲੋਡ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ, ਇੱਕ ਕਾਲਮ \'Original filename\' ਨਾਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਹਰ ਫਾਈਲ ਦਾ ਇੱਕ ਵਿਲੱਖਣ ਫਾਈਲਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।';
$lang["csv_upload_condition4"]='ਕਿਸੇ ਵੀ ਨਵੇਂ ਬਣਾਏ ਗਏ ਸਰੋਤਾਂ ਲਈ ਸਾਰੇ ਲਾਜ਼ਮੀ ਖੇਤਰ CSV ਵਿੱਚ ਮੌਜੂਦ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।';
$lang["csv_upload_condition5"]='ਜਿਨ੍ਹਾਂ ਕਾਲਮ(ਕਾਲਮਾਂ) ਵਿੱਚ ਮੁੱਲਾਂ ਵਿੱਚ <b>ਕੌਮਾ( , )</b> ਸ਼ਾਮਲ ਹਨ, ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਇਸਨੂੰ "ਟੈਕਸਟ" ਕਿਸਮ ਵਜੋਂ ਫਾਰਮੈਟ ਕਰੋ ਤਾਂ ਜੋ ਤੁਹਾਨੂੰ ਉਧਰਣ ਚਿੰਨ੍ਹ ("") ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਲੋੜ ਨਾ ਪਵੇ। ਜਦੋਂ ਤੁਸੀਂ ਇਸਨੂੰ CSV ਫਾਈਲ ਵਜੋਂ ਸੇਵ ਕਰਦੇ ਹੋ, ਤਾਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਟੈਕਸਟ ਕਿਸਮ ਦੇ ਸੈੱਲਾਂ ਨੂੰ ਉਧਰਣ ਕਰਨ ਦੇ ਵਿਕਲਪ ਦੀ ਜਾਂਚ ਕਰੋ।';
$lang["csv_upload_condition6"]='ਤੁਸੀਂ <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a> \'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇੱਕ CSV ਫਾਈਲ ਉਦਾਹਰਨ ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ।';
$lang["csv_upload_condition7"]='ਮੌਜੂਦਾ ਸਰੋਤ ਡਾਟਾ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ, ਤੁਸੀਂ ਮੌਜੂਦਾ ਮੈਟਾਡੇਟਾ ਦੇ ਨਾਲ ਇੱਕ CSV ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ, ਕਲੈਕਸ਼ਨ ਜਾਂ ਖੋਜ ਨਤੀਜੇ ਕਾਰਵਾਈ ਮੀਨੂ ਵਿੱਚੋਂ \'CSV ਨਿਰਯਾਤ - ਮੈਟਾਡੇਟਾ\' ਵਿਕਲਪ \'ਤੇ ਕਲਿਕ ਕਰਕੇ।';
$lang["csv_upload_condition8"]='ਤੁਸੀਂ \'CSV ਕਨਫਿਗਰੇਸ਼ਨ ਫਾਈਲ ਅਪਲੋਡ ਕਰੋ\' \'ਤੇ ਕਲਿਕ ਕਰਕੇ ਪਹਿਲਾਂ ਕਨਫਿਗਰ ਕੀਤੀ ਗਈ CSV ਮੈਪਿੰਗ ਫਾਈਲ ਨੂੰ ਦੁਬਾਰਾ ਵਰਤ ਸਕਦੇ ਹੋ।';
$lang["csv_upload_error_no_permission"]='ਤੁਹਾਡੇ ਕੋਲ CSV ਫਾਈਲ ਅਪਲੋਡ ਕਰਨ ਲਈ ਸਹੀ ਅਧਿਕਾਰ ਨਹੀਂ ਹਨ।';
$lang["check_line_count"]='CSV ਫਾਈਲ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਦੋ ਕਤਾਰਾਂ ਮਿਲੀਆਂ';
$lang["csv_upload_file"]='CSV ਫਾਈਲ ਚੁਣੋ';
$lang["csv_upload_default"]='ਡਿਫਾਲਟ';
$lang["csv_upload_error_no_header"]='ਫਾਈਲ ਵਿੱਚ ਕੋਈ ਹੈਡਰ ਕਤਾਰ ਨਹੀਂ ਮਿਲੀ';
$lang["csv_upload_update_existing"]='ਮੌਜੂਦਾ ਸਰੋਤਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰੋ? ਜੇ ਇਹ ਅਣਚੈੱਕ ਹੈ ਤਾਂ CSV ਡਾਟਾ ਦੇ ਆਧਾਰ \'ਤੇ ਨਵੇਂ ਸਰੋਤ ਬਣਾਏ ਜਾਣਗੇ';
$lang["csv_upload_update_existing_collection"]='ਕੀ ਸਿਰਫ਼ ਕਿਸੇ ਖਾਸ ਕਲੈਕਸ਼ਨ ਵਿੱਚ ਸਾਧਨਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨਾ ਹੈ?';
$lang["csv_upload_process"]='ਪ੍ਰਕਿਰਿਆ';
$lang["csv_upload_add_to_collection"]='ਨਵੀਂ ਬਣਾਈ ਗਈ ਸੰਸਾਧਨਾਂ ਨੂੰ ਮੌਜੂਦਾ ਕਲੈਕਸ਼ਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ?';
$lang["csv_upload_step1"]='ਕਦਮ 1 - ਫਾਈਲ ਚੁਣੋ';
$lang["csv_upload_step2"]='ਕਦਮ 2 - ਮੂਲ ਰਿਸੋਰਸ ਵਿਕਲਪ';
$lang["csv_upload_step3"]='ਕਦਮ 3 - ਕਾਲਮਾਂ ਨੂੰ ਮੈਟਾਡੇਟਾ ਖੇਤਰਾਂ ਨਾਲ ਨਕਸ਼ਾ ਬਣਾਓ';
$lang["csv_upload_step4"]='ਕਦਮ 4 - CSV ਡਾਟਾ ਦੀ ਜਾਂਚ ਕਰਨਾ';
$lang["csv_upload_step5"]='ਕਦਮ 5 - CSV ਪ੍ਰਕਿਰਿਆਸ਼ੀਲ ';
$lang["csv_upload_update_existing_title"]='ਮੌਜੂਦਾ ਸਰੋਤਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰੋ';
$lang["csv_upload_update_existing_notes"]='ਮੌਜੂਦਾ ਸਰੋਤਾਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਲਈ ਲੋੜੀਂਦੇ ਵਿਕਲਪ ਚੁਣੋ';
$lang["csv_upload_create_new_title"]='ਨਵੇਂ ਸਰੋਤ ਬਣਾਓ';
$lang["csv_upload_create_new_notes"]='ਨਵੇਂ ਸਰੋਤ ਬਣਾਉਣ ਲਈ ਲੋੜੀਂਦੇ ਵਿਕਲਪ ਚੁਣੋ';
$lang["csv_upload_map_fields_notes"]='CSV ਵਿੱਚ ਕਾਲਮਾਂ ਨੂੰ ਲੋੜੀਂਦੇ ਮੈਟਾਡੇਟਾ ਖੇਤਰਾਂ ਨਾਲ ਮਿਲਾਓ। \'ਅਗਲਾ\' \'ਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ CSV ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਵੇਗੀ ਬਿਨਾਂ ਅਸਲ ਡਾਟਾ ਬਦਲੇ।';
$lang["csv_upload_map_fields_auto_notes"]='ਮੈਟਾਡੇਟਾ ਖੇਤਰਾਂ ਨੂੰ ਨਾਮਾਂ ਜਾਂ ਸਿਰਲੇਖਾਂ ਦੇ ਆਧਾਰ \'ਤੇ ਪਹਿਲਾਂ ਤੋਂ ਚੁਣਿਆ ਗਿਆ ਹੈ ਪਰ ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਸਹੀ ਹਨ।';
$lang["csv_upload_workflow_column"]='ਕਿਰਪਾ ਕਰਕੇ ਕਾਲਮ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਵਰਕਫਲੋ ਸਥਿਤੀ ID ਹੈ।';
$lang["csv_upload_workflow_default"]='ਡਿਫਾਲਟ ਵਰਕਫਲੋ ਸਥਿਤੀ ਜੇ ਕੋਈ ਕਾਲਮ ਚੁਣਿਆ ਨਹੀਂ ਜਾਂ ਜੇ ਕਾਲਮ ਵਿੱਚ ਕੋਈ ਵੈਧ ਸਥਿਤੀ ਨਹੀਂ ਮਿਲੀ';
$lang["csv_upload_access_column"]='ਉਸ ਕਾਲਮ ਨੂੰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਪਹੁੰਚ ਪੱਧਰ ਹੈ (0=ਖੁੱਲ੍ਹਾ, 1=ਪਾਬੰਦੀਸ਼ੁਦਾ, 2=ਗੁਪਤ)';
$lang["csv_upload_access_default"]='ਕੋਲਮ ਚੁਣਿਆ ਨਾ ਜਾਣ ਜਾਂ ਜੇਕਰ ਕੋਲਮ ਵਿੱਚ ਕੋਈ ਵੈਧ ਪਹੁੰਚ ਨਾ ਮਿਲੇ ਤਾਂ ਮੂਲ ਪਹੁੰਚ ਪੱਧਰ';
$lang["csv_upload_resource_type_column"]='ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਸ ਕਾਲਮ ਨੂੰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਸਰੋਤ ਕਿਸਮ ਪਛਾਣਕਰਤਾ ਹੈ।';
$lang["csv_upload_resource_type_default"]='ਕੋਲਮ ਚੁਣੀ ਨਾ ਜਾਣ \'ਤੇ ਜਾਂ ਜੇਕਰ ਕਾਲਮ ਵਿੱਚ ਕੋਈ ਵੈਧ ਕਿਸਮ ਨਾ ਮਿਲੇ ਤਾਂ ਮੂਲ ਰਿਸੋਰਸ ਕਿਸਮ';
$lang["csv_upload_resource_match_column"]='ਕਿਰਪਾ ਕਰਕੇ ਉਸ ਕਾਲਮ ਨੂੰ ਚੁਣੋ ਜਿਸ ਵਿੱਚ ਸਰੋਤ ਪਛਾਣਕਰਤਾ ਹੈ।';
$lang["csv_upload_match_type"]='ਰਿਸੋਰਸ ਨੂੰ ਰਿਸੋਰਸ ID ਜਾਂ ਮੈਟਾਡੇਟਾ ਫੀਲਡ ਮੁੱਲ ਦੇ ਆਧਾਰ \'ਤੇ ਮੇਲ ਕਰੋ?';
$lang["csv_upload_multiple_match_action"]='ਕਈ ਮਿਲਦੇ ਜੁਲਦੇ ਸਰੋਤ ਮਿਲਣ \'ਤੇ ਕੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇ?';
$lang["csv_upload_validation_notes"]='ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਵੈਧਤਾ ਸੁਨੇਹਿਆਂ ਦੀ ਜਾਂਚ ਕਰੋ। ਬਦਲਾਵਾਂ ਨੂੰ ਅਮਲ ਵਿੱਚ ਲਿਆਉਣ ਲਈ ਪ੍ਰਕਿਰਿਆ \'ਤੇ ਕਲਿੱਕ ਕਰੋ।';
$lang["csv_upload_upload_another"]='ਹੋਰ ਇੱਕ CSV ਅਪਲੋਡ ਕਰੋ';
$lang["csv_upload_mapping config"]='CSV ਕਾਲਮ ਮੈਪਿੰਗ ਸੈਟਿੰਗਜ਼';
$lang["csv_upload_download_config"]='CSV ਮੈਪਿੰਗ ਸੈਟਿੰਗਾਂ ਨੂੰ ਫਾਈਲ ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੋ';
$lang["csv_upload_upload_config"]='CSV ਮੈਪਿੰਗ ਫਾਈਲ ਅਪਲੋਡ ਕਰੋ';
$lang["csv_upload_upload_config_question"]='ਕੀ ਤੁਸੀਂ CSV ਮੈਪਿੰਗ ਫਾਈਲ ਅਪਲੋਡ ਕਰਨੀ ਹੈ? ਇਸਦਾ ਉਪਯੋਗ ਕਰੋ ਜੇਕਰ ਤੁਸੀਂ ਪਹਿਲਾਂ ਇੱਕ ਸਮਾਨ CSV ਅਪਲੋਡ ਕੀਤਾ ਹੈ ਅਤੇ ਸੰਰਚਨਾ ਸੁਰੱਖਿਅਤ ਕੀਤੀ ਹੈ।';
$lang["csv_upload_upload_config_set"]='CSV ਸੰਰਚਨਾ ਸੈੱਟ';
$lang["csv_upload_upload_config_clear"]='ਸੀਐਸਵੀ ਮੈਪਿੰਗ ਸੰਰਚਨਾ ਸਾਫ਼ ਕਰੋ';
$lang["csv_upload_mapping_ignore"]='ਵਰਤੋਂ ਨਾ ਕਰੋ';
$lang["csv_upload_mapping_header"]='ਕਾਲਮ ਹੈਡਰ';
$lang["csv_upload_mapping_csv_data"]='ਸੀਐਸਵੀ ਤੋਂ ਨਮੂਨਾ ਡਾਟਾ';
$lang["csv_upload_using_config"]='ਮੌਜੂਦਾ CSV ਸੰਰਚਨਾ ਦੀ ਵਰਤੋਂ ਕਰਨਾ';
$lang["csv_upload_process_offline"]='ਕੀ CSV ਫਾਈਲ ਨੂੰ ਆਫਲਾਈਨ ਪ੍ਰਕਿਰਿਆ ਕਰਨਾ ਹੈ? ਇਹ ਵੱਡੀਆਂ CSV ਫਾਈਲਾਂ ਲਈ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਜਦੋਂ ਪ੍ਰਕਿਰਿਆ ਪੂਰੀ ਹੋ ਜਾਵੇਗੀ ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ResourceSpace ਸੁਨੇਹੇ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।';
$lang["csv_upload_oj_created"]='CSV ਅਪਲੋਡ ਕੰਮ [jobref] ਨੰਬਰ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਹੈ। <br/>ਤੁਹਾਨੂੰ ਕੰਮ ਪੂਰਾ ਹੋਣ \'ਤੇ ResourceSpace ਸਿਸਟਮ ਸੁਨੇਹਾ ਮਿਲੇਗਾ।';
$lang["csv_upload_oj_complete"]='CSV ਅਪਲੋਡ ਕੰਮ ਪੂਰਾ ਹੋਇਆ। ਪੂਰੀ ਲੌਗ ਫਾਈਲ ਦੇਖਣ ਲਈ ਲਿੰਕ \'ਤੇ ਕਲਿੱਕ ਕਰੋ';
$lang["csv_upload_oj_failed"]='CSV ਅਪਲੋਡ ਕੰਮ ਅਸਫਲ ਹੋ ਗਿਆ। ਪੂਰੀ ਲਾਗ ਫਾਈਲ ਦੇਖਣ ਅਤੇ ਗਲਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਲਿੰਕ \'ਤੇ ਕਲਿੱਕ ਕਰੋ';
$lang["csv_upload_processing_x_meta_columns"]='%count ਮੈਟਾਡੇਟਾ ਕਾਲਮ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹਨ';
$lang["csv_upload_processing_complete"]='ਕੰਮ ਪ੍ਰਕਿਰਿਆ [time] \'ਤੇ ਪੂਰੀ ਹੋਈ ([hours] ਘੰਟੇ, [minutes] ਮਿੰਟ, [seconds] ਸਕਿੰਟ)';
$lang["csv_upload_error_in_progress"]='ਪ੍ਰਕਿਰਿਆ ਰੋਕ ਦਿੱਤੀ ਗਈ - ਇਹ CSV ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹੈ';
$lang["csv_upload_error_file_missing"]='ਗਲਤੀ - CSV ਫਾਈਲ ਗਾਇਬ ਹੈ: [file]';
$lang["csv_upload_full_messages_link"]='ਕੇਵਲ ਪਹਿਲੀਆਂ 1000 ਲਾਈਨਾਂ ਦਿਖਾਈਆਂ ਜਾ ਰਹੀਆਂ ਹਨ, ਪੂਰੀ ਲਾਗ ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ <a href=\'[log_url]\' target=\'_blank\'>ਇੱਥੇ</a> ਕਲਿੱਕ ਕਰੋ।';
$lang["csv_upload_ignore_errors"]='ਗਲਤੀਆਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ ਅਤੇ ਫਾਈਲ ਨੂੰ ਫਿਰ ਵੀ ਪ੍ਰਕਿਰਿਆ ਕਰੋ';
$lang["csv_upload_process_offline_quick"]='ਵੈਧਤਾ ਨੂੰ ਛੱਡੋ ਅਤੇ CSV ਫਾਈਲ ਨੂੰ ਆਫਲਾਈਨ ਪ੍ਰਕਿਰਿਆ ਕਰੋ? ਇਹ ਸਿਰਫ ਵੱਡੀਆਂ CSV ਫਾਈਲਾਂ ਲਈ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਛੋਟੀਆਂ ਫਾਈਲਾਂ \'ਤੇ ਟੈਸਟਿੰਗ ਪੂਰੀ ਹੋ ਚੁੱਕੀ ਹੋਵੇ। ਜਦੋਂ ਅਪਲੋਡ ਪੂਰਾ ਹੋ ਜਾਵੇਗਾ ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ResourceSpace ਸੁਨੇਹੇ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।';
$lang["csv_upload_force_offline"]='ਇਹ ਵੱਡਾ CSV ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਲੰਮਾ ਸਮਾਂ ਲੈ ਸਕਦਾ ਹੈ ਇਸ ਲਈ ਇਸਨੂੰ ਆਫਲਾਈਨ ਚਲਾਇਆ ਜਾਵੇਗਾ। ਜਦੋਂ ਪ੍ਰਕਿਰਿਆ ਪੂਰੀ ਹੋ ਜਾਵੇਗੀ ਤਾਂ ਤੁਹਾਨੂੰ ResourceSpace ਸੁਨੇਹੇ ਰਾਹੀਂ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।';
$lang["csv_upload_recommend_offline"]='ਇਹ ਵੱਡਾ CSV ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਮਾਂ ਲੈ ਸਕਦਾ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਵੱਡੇ CSV ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਤਾਂ ਇਹ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਆਫਲਾਈਨ ਜ਼ੋਬਸ ਨੂੰ ਯੋਗ ਕੀਤਾ ਜਾਵੇ।';
$lang["csv_upload_createdfromcsvupload"]='ਸੀਐਸਵੀ ਅਪਲੋਡ ਪਲੱਗਇਨ ਤੋਂ ਬਣਾਇਆ ਗਿਆ';