<?php


$lang["csv_upload_nav_link"]='Pakia CSV';
$lang["csv_upload_intro"]='Programu-jalizi hii inakuruhusu kuunda au kusasisha rasilimali kwa kupakia faili ya CSV. Muundo wa CSV ni muhimu';
$lang["csv_upload_condition1"]='Hakikisha faili la CSV limekodishwa kwa kutumia <b>UTF-8 bila BOM</b>.';
$lang["csv_upload_condition2"]='CSV lazima iwe na safu ya kichwa cha habari';
$lang["csv_upload_condition3"]='Ili uweze kupakia faili za rasilimali baadaye kwa kutumia utendakazi wa kubadilisha kwa kundi, inapaswa kuwa na safu iliyo na jina \'Jina la faili asili\' na kila faili inapaswa kuwa na jina la kipekee.';
$lang["csv_upload_condition4"]='Lazima mashamba yote ya lazima kwa rasilimali yoyote mpya iliyoundwa yawepo kwenye CSV';
$lang["csv_upload_condition5"]='Kwa safu mlalo ambazo zina thamani zenye <b>vishale( , )</b>, hakikisha umeweka kama aina "maandishi" ili usilazimike kuongeza nukuu (""). Unapohifadhi kama faili ya csv, hakikisha umechagua chaguo la kunukuu seli za aina ya maandishi.';
$lang["csv_upload_condition6"]='Unaweza kupakua mfano wa faili ya CSV kwa kubofya <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a>';
$lang["csv_upload_condition7"]='Ili kusasisha data ya rasilimali iliyopo unaweza kupakua CSV yenye metadata iliyopo kwa kubofya chaguo la \'CSV export - metadata\' kutoka kwenye menyu ya vitendo vya mkusanyiko au matokeo ya utafutaji.';
$lang["csv_upload_condition8"]='Unaweza kutumia tena faili ya ramani ya CSV iliyosanidiwa hapo awali kwa kubofya \'Pakia faili ya usanidi wa CSV\'';
$lang["csv_upload_error_no_permission"]='Huna ruhusa sahihi ya kupakia faili ya CSV';
$lang["check_line_count"]='Angalau safu mbili zimepatikana kwenye faili ya CSV';
$lang["csv_upload_file"]='Chagua faili ya CSV';
$lang["csv_upload_default"]='Chaguo-msingi';
$lang["csv_upload_error_no_header"]='Hakuna safu ya kichwa iliyopatikana kwenye faili';
$lang["csv_upload_update_existing"]='Sasisha rasilimali zilizopo? Ikiwa hii haijachaguliwa basi rasilimali mpya zitatengenezwa kulingana na data ya CSV';
$lang["csv_upload_update_existing_collection"]='Sasisha rasilimali tu katika mkusanyiko maalum?';
$lang["csv_upload_process"]='Mchakato';
$lang["csv_upload_add_to_collection"]='Ongeza rasilimali mpya zilizoundwa kwenye mkusanyiko wa sasa?';
$lang["csv_upload_step1"]='Hatua ya 1 - Chagua faili';
$lang["csv_upload_step2"]='Hatua ya 2 - Chaguo za rasilimali chaguomsingi';
$lang["csv_upload_step3"]='Hatua ya 3 - Linganisha safu na sehemu za metadata';
$lang["csv_upload_step4"]='Hatua ya 4 - Kukagua data ya CSV';
$lang["csv_upload_step5"]='Hatua ya 5 - Inachakata CSV';
$lang["csv_upload_update_existing_title"]='Sasisha rasilimali zilizopo';
$lang["csv_upload_update_existing_notes"]='Chagua chaguo zinazohitajika ili kusasisha rasilimali zilizopo';
$lang["csv_upload_create_new_title"]='Unda rasilimali mpya';
$lang["csv_upload_create_new_notes"]='Chagua chaguo zinazohitajika kuunda rasilimali mpya';
$lang["csv_upload_map_fields_notes"]='Linganisheni safu katika CSV na sehemu za metadata zinazohitajika. Kubofya \'Ifuatayo\' kutakagua CSV bila kubadilisha data halisi.';
$lang["csv_upload_map_fields_auto_notes"]='Sehemu za metadata zimechaguliwa awali kulingana na majina au vyeo lakini tafadhali hakikisha kuwa hizi ni sahihi';
$lang["csv_upload_workflow_column"]='Chagua safu ambayo ina kitambulisho cha hali ya mtiririko wa kazi';
$lang["csv_upload_workflow_default"]='Hali ya mtiririko wa kazi chaguo-msingi ikiwa hakuna safu iliyochaguliwa au ikiwa hakuna hali halali iliyopatikana kwenye safu';
$lang["csv_upload_access_column"]='Chagua safu iliyo na kiwango cha ufikiaji (0=Wazi, 1=Kimezuiliwa, 2=Siri)';
$lang["csv_upload_access_default"]='Kiwango cha ufikiaji chaguo-msingi ikiwa hakuna safu iliyochaguliwa au ikiwa hakuna ufikiaji halali uliopatikana kwenye safu';
$lang["csv_upload_resource_type_column"]='Chagua safu iliyo na kitambulisho cha aina ya rasilimali';
$lang["csv_upload_resource_type_default"]='Aina ya rasilimali chaguomsingi ikiwa hakuna safu iliyochaguliwa au ikiwa hakuna aina halali inayopatikana kwenye safu';
$lang["csv_upload_resource_match_column"]='Chagua safu ambayo ina kitambulisho cha rasilimali';
$lang["csv_upload_match_type"]='Linganishi rasilimali kulingana na kitambulisho cha rasilimali au thamani ya uwanja wa metadata?';
$lang["csv_upload_multiple_match_action"]='Hatua ya kuchukua ikiwa rasilimali nyingi zinazolingana zimepatikana';
$lang["csv_upload_validation_notes"]='Kagua ujumbe wa uthibitisho hapa chini kabla ya kuendelea. Bofya Mchakato ili kuthibitisha mabadiliko';
$lang["csv_upload_upload_another"]='Pakia CSV nyingine';
$lang["csv_upload_mapping config"]='Mipangilio ya ramani ya safu za CSV';
$lang["csv_upload_download_config"]='Pakua mipangilio ya ramani ya CSV kama faili';
$lang["csv_upload_upload_config"]='Pakia faili ya ramani ya CSV';
$lang["csv_upload_upload_config_question"]='Pakia faili ya ramani ya CSV? Tumia hii ikiwa umepakia CSV inayofanana hapo awali na umehifadhi usanidi';
$lang["csv_upload_upload_config_set"]='Seti ya usanidi wa CSV';
$lang["csv_upload_upload_config_clear"]='Futa usanidi wa ramani ya CSV';
$lang["csv_upload_mapping_ignore"]='USITUMIE';
$lang["csv_upload_mapping_header"]='Kichwa cha Safu';
$lang["csv_upload_mapping_csv_data"]='Data ya sampuli kutoka CSV';
$lang["csv_upload_using_config"]='Kutumia usanidi wa CSV uliopo';
$lang["csv_upload_process_offline"]='Kushughulikia faili ya CSV nje ya mtandao? Hii inapaswa kutumika kwa faili kubwa za CSV. Utaarifiwa kupitia ujumbe wa ResourceSpace mara usindikaji utakapokamilika';
$lang["csv_upload_oj_created"]='Kazi ya kupakia CSV imeundwa na kitambulisho cha kazi # [jobref]. <br/>Utapokea ujumbe wa mfumo wa ResourceSpace mara kazi itakapokamilika';
$lang["csv_upload_oj_complete"]='Kazi ya kupakia CSV imekamilika. Bofya kiungo ili kuona faili kamili ya kumbukumbu';
$lang["csv_upload_oj_failed"]='Kazi ya kupakia CSV imeshindwa. Bofya kiungo ili kuona faili ya kumbukumbu kamili na kukagua makosa';
$lang["csv_upload_processing_x_meta_columns"]='Inachakata safu za metadata %count';
$lang["csv_upload_processing_complete"]='Usindikaji umekamilika saa [time] ([hours] saa, [minutes] dakika, [seconds] sekunde';
$lang["csv_upload_error_in_progress"]='Usindikaji umesitishwa - faili hii ya CSV tayari inashughulikiwa';
$lang["csv_upload_error_file_missing"]='Hitilafu - Faili la CSV linakosekana: [file]';
$lang["csv_upload_full_messages_link"]='Inaonyesha mistari 1000 ya kwanza pekee, ili kupakua faili kamili ya kumbukumbu tafadhali bonyeza <a href=\'[log_url]\' target=\'_blank\'>hapa</a>';
$lang["csv_upload_ignore_errors"]='Puuza makosa na endelea kuchakata faili hata hivyo';
$lang["csv_upload_process_offline_quick"]='Ruka uthibitishaji na usindike faili ya CSV nje ya mtandao? Hii inapaswa kutumiwa tu kwa faili kubwa za CSV wakati majaribio kwenye faili ndogo yamekamilika. Utajulishwa kupitia ujumbe wa ResourceSpace mara tu upakiaji utakapokamilika.';
$lang["csv_upload_force_offline"]='CSV hii kubwa inaweza kuchukua muda mrefu kuchakatwa hivyo itafanywa nje ya mtandao. Utaarifiwa kupitia ujumbe wa ResourceSpace mara uchakataji utakapokamilika.';
$lang["csv_upload_recommend_offline"]='CSV kubwa hii inaweza kuchukua muda mrefu sana kusindika. Inapendekezwa kuwa kazi za nje ya mtandao ziwezeshwe ikiwa unahitaji kusindika CSV kubwa.';
$lang["csv_upload_createdfromcsvupload"]='Imeundwa kutoka kwa programu-jalizi ya Kupakia CSV';