<?php


$lang["csv_upload_nav_link"]='CSV اپلوڈ';
$lang["csv_upload_intro"]='یہ پلگ ان آپ کو CSV فائل اپ لوڈ کرکے وسائل بنانے یا اپ ڈیٹ کرنے کی اجازت دیتا ہے۔ CSV کا فارمیٹ اہم ہے۔';
$lang["csv_upload_condition1"]='یقینی بنائیں کہ CSV فائل کو <b>UTF-8 بغیر BOM</b> کے ساتھ انکوڈ کیا گیا ہے۔';
$lang["csv_upload_condition2"]='CSV میں ایک ہیڈر قطار ہونی چاہیے';
$lang["csv_upload_condition3"]='بعد میں بیچ ریپلیس فنکشنالٹی کا استعمال کرتے ہوئے وسائل کی فائلیں اپ لوڈ کرنے کے قابل ہونے کے لیے، ایک کالم \'Original filename\' کے نام سے ہونا چاہیے اور ہر فائل کا ایک منفرد نام ہونا چاہیے۔';
$lang["csv_upload_condition4"]='کسی بھی نئے بنائے گئے وسائل کے لیے تمام لازمی فیلڈز کو CSV میں موجود ہونا چاہیے۔';
$lang["csv_upload_condition5"]='جن کالموں میں <b>کاما( , )</b> شامل ہیں، ان کو "متن" کی قسم کے طور پر فارمیٹ کریں تاکہ آپ کو اقتباسات ("") شامل کرنے کی ضرورت نہ پڑے۔ جب csv فائل کے طور پر محفوظ کریں، تو یقینی بنائیں کہ متن کی قسم کے خلیوں کو اقتباس کرنے کا آپشن چیک کریں۔';
$lang["csv_upload_condition6"]='آپ <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a> پر کلک کر کے ایک CSV فائل کی مثال ڈاؤن لوڈ کر سکتے ہیں۔';
$lang["csv_upload_condition7"]='موجودہ وسائل کے ڈیٹا کو اپ ڈیٹ کرنے کے لیے، آپ موجودہ میٹا ڈیٹا کے ساتھ ایک CSV ڈاؤن لوڈ کر سکتے ہیں، جس کے لیے آپ کو کلیکشن یا تلاش کے نتائج کے ایکشن مینو سے \'CSV ایکسپورٹ - میٹا ڈیٹا\' آپشن پر کلک کرنا ہوگا۔';
$lang["csv_upload_condition8"]='آپ \'CSV کنفیگریشن فائل اپلوڈ کریں\' پر کلک کر کے پہلے سے ترتیب شدہ CSV میپنگ فائل کو دوبارہ استعمال کر سکتے ہیں۔';
$lang["csv_upload_error_no_permission"]='آپ کے پاس CSV فائل اپ لوڈ کرنے کی صحیح اجازت نہیں ہے۔';
$lang["check_line_count"]='CSV فائل میں کم از کم دو قطاریں ملی ہیں';
$lang["csv_upload_file"]='CSV فائل منتخب کریں';
$lang["csv_upload_default"]='پہلے سے طے شدہ';
$lang["csv_upload_error_no_header"]='فائل میں کوئی ہیڈر قطار نہیں ملی';
$lang["csv_upload_update_existing"]='موجودہ وسائل کو اپ ڈیٹ کریں؟ اگر یہ غیر چیک شدہ ہے تو پھر CSV ڈیٹا کی بنیاد پر نئے وسائل بنائے جائیں گے۔';
$lang["csv_upload_update_existing_collection"]='کیا صرف ایک مخصوص مجموعہ میں موجود وسائل کو اپ ڈیٹ کرنا ہے؟';
$lang["csv_upload_process"]='عملیہ';
$lang["csv_upload_add_to_collection"]='نئے بنائے گئے وسائل کو موجودہ مجموعہ میں شامل کریں؟';
$lang["csv_upload_step1"]='مرحلہ 1 - فائل منتخب کریں';
$lang["csv_upload_step2"]='مرحلہ 2 - ڈیفالٹ وسائل کے اختیارات';
$lang["csv_upload_step3"]='مرحلہ 3 - کالمز کو میٹا ڈیٹا فیلڈز کے ساتھ نقشہ بنائیں';
$lang["csv_upload_step4"]='مرحلہ 4 - CSV ڈیٹا کی جانچ پڑتال';
$lang["csv_upload_step5"]='مرحلہ 5 - CSV پروسیسنگ';
$lang["csv_upload_update_existing_title"]='موجودہ وسائل کو اپ ڈیٹ کریں';
$lang["csv_upload_update_existing_notes"]='موجودہ وسائل کو اپ ڈیٹ کرنے کے لیے مطلوبہ اختیارات منتخب کریں۔';
$lang["csv_upload_create_new_title"]='نئے وسائل بنائیں';
$lang["csv_upload_create_new_notes"]='نئے وسائل بنانے کے لیے مطلوبہ اختیارات منتخب کریں';
$lang["csv_upload_map_fields_notes"]='CSV کی کالموں کو مطلوبہ میٹا ڈیٹا فیلڈز کے ساتھ ملائیں۔ \'اگلا\' پر کلک کرنے سے CSV کی جانچ ہوگی بغیر اصل میں ڈیٹا کو تبدیل کیے۔';
$lang["csv_upload_map_fields_auto_notes"]='میٹا ڈیٹا فیلڈز کو ناموں یا عنوانات کی بنیاد پر پہلے سے منتخب کیا گیا ہے لیکن براہ کرم چیک کریں کہ یہ درست ہیں۔';
$lang["csv_upload_workflow_column"]='وہ کالم منتخب کریں جس میں ورک فلو اسٹیٹ آئی ڈی موجود ہے۔';
$lang["csv_upload_workflow_default"]='اگر کوئی کالم منتخب نہ کیا گیا ہو یا کالم میں کوئی درست حالت نہ ملے تو ڈیفالٹ ورک فلو حالت';
$lang["csv_upload_access_column"]='اس کالم کو منتخب کریں جس میں رسائی کی سطح شامل ہو (0=کھلا، 1=محدود، 2=خفیہ)';
$lang["csv_upload_access_default"]='اگر کوئی کالم منتخب نہ کیا جائے یا کالم میں کوئی درست رسائی نہ ملے تو ڈیفالٹ رسائی سطح';
$lang["csv_upload_resource_type_column"]='اس کالم کو منتخب کریں جس میں وسائل کی قسم کی شناخت کنندہ موجود ہے۔';
$lang["csv_upload_resource_type_default"]='اگر کوئی کالم منتخب نہ کیا جائے یا کالم میں کوئی درست قسم نہ ملے تو ڈیفالٹ وسائل کی قسم';
$lang["csv_upload_resource_match_column"]='اس کالم کو منتخب کریں جس میں وسائل کی شناخت کنندہ موجود ہے۔';
$lang["csv_upload_match_type"]='وسائل کو وسائل کی شناخت یا میٹا ڈیٹا فیلڈ کی قدر کی بنیاد پر ملائیں؟';
$lang["csv_upload_multiple_match_action"]='اگر متعدد مماثل وسائل مل جائیں تو کیا کارروائی کی جائے';
$lang["csv_upload_validation_notes"]='آگے بڑھنے سے پہلے نیچے دیے گئے توثیقی پیغامات کو چیک کریں۔ تبدیلیوں کو محفوظ کرنے کے لیے عمل پر کلک کریں۔';
$lang["csv_upload_upload_another"]='ایک اور CSV اپلوڈ کریں';
$lang["csv_upload_mapping config"]='CSV کالم میپنگ کی ترتیبات';
$lang["csv_upload_download_config"]='CSV میپنگ سیٹنگز کو فائل کے طور پر ڈاؤن لوڈ کریں';
$lang["csv_upload_upload_config"]='CSV میپنگ فائل اپلوڈ کریں';
$lang["csv_upload_upload_config_question"]='CSV میپنگ فائل اپلوڈ کریں؟ اس کا استعمال کریں اگر آپ نے پہلے ایک مشابہ CSV اپلوڈ کیا ہے اور کنفیگریشن محفوظ کر لی ہے۔';
$lang["csv_upload_upload_config_set"]='CSV ترتیب سیٹ';
$lang["csv_upload_upload_config_clear"]='CSV میپنگ کنفیگریشن صاف کریں';
$lang["csv_upload_mapping_ignore"]='استعمال نہ کریں';
$lang["csv_upload_mapping_header"]='کالم سرخی';
$lang["csv_upload_mapping_csv_data"]='CSV سے نمونہ ڈیٹا';
$lang["csv_upload_using_config"]='موجودہ CSV ترتیب استعمال کرنا';
$lang["csv_upload_process_offline"]='کیا CSV فائل کو آف لائن پروسیس کریں؟ یہ بڑے CSV فائلوں کے لیے استعمال کیا جانا چاہیے۔ پروسیسنگ مکمل ہونے پر آپ کو ResourceSpace پیغام کے ذریعے مطلع کیا جائے گا۔';
$lang["csv_upload_oj_created"]='CSV اپلوڈ کام [jobref] کے ساتھ تخلیق کیا گیا ہے۔ <br/>آپ کو ResourceSpace سسٹم پیغام موصول ہوگا جب کام مکمل ہو جائے گا۔';
$lang["csv_upload_oj_complete"]='CSV اپلوڈ کام مکمل ہوا۔ مکمل لاگ فائل دیکھنے کے لیے لنک پر کلک کریں۔';
$lang["csv_upload_oj_failed"]='CSV اپلوڈ کام ناکام ہوگیا۔ مکمل لاگ فائل دیکھنے اور غلطیوں کی جانچ کرنے کے لیے لنک پر کلک کریں۔';
$lang["csv_upload_processing_x_meta_columns"]='%count میٹا ڈیٹا کالمز پر عملدرآمد ہو رہا ہے';
$lang["csv_upload_processing_complete"]='پروسیسنگ [time] پر مکمل ہوئی ([hours] گھنٹے، [minutes] منٹ، [seconds] سیکنڈ)';
$lang["csv_upload_error_in_progress"]='پروسیسنگ منسوخ - یہ CSV فائل پہلے ہی پروسیس ہو رہی ہے۔';
$lang["csv_upload_error_file_missing"]='غلطی - CSV فائل غائب: [file]';
$lang["csv_upload_full_messages_link"]='صرف پہلی 1000 لائنیں دکھائی جا رہی ہیں، مکمل لاگ فائل ڈاؤن لوڈ کرنے کے لیے براہ کرم <a href=\'[log_url]\' target=\'_blank\'>یہاں</a> کلک کریں۔';
$lang["csv_upload_ignore_errors"]='غلطیوں کو نظرانداز کریں اور فائل کو بہرحال پروسیس کریں';
$lang["csv_upload_process_offline_quick"]='تصدیق کو چھوڑیں اور CSV فائل کو آف لائن پروسیس کریں؟ یہ صرف بڑی CSV فائلوں کے لیے استعمال کیا جانا چاہیے جب چھوٹی فائلوں پر ٹیسٹنگ مکمل ہو چکی ہو۔ آپ کو اپ لوڈ مکمل ہونے پر ResourceSpace پیغام کے ذریعے مطلع کیا جائے گا۔';
$lang["csv_upload_force_offline"]='یہ بڑا CSV فائل پروسیس کرنے میں کافی وقت لے سکتا ہے، اس لیے یہ آف لائن چلایا جائے گا۔ جب پروسیسنگ مکمل ہو جائے گی تو آپ کو ResourceSpace پیغام کے ذریعے مطلع کیا جائے گا۔';
$lang["csv_upload_recommend_offline"]='یہ بڑا CSV پروسیس کرنے میں بہت زیادہ وقت لے سکتا ہے۔ یہ تجویز کیا جاتا ہے کہ اگر آپ کو بڑے CSVs پروسیس کرنے کی ضرورت ہو تو آف لائن جابز کو فعال کریں۔';
$lang["csv_upload_createdfromcsvupload"]='CSV اپلوڈ پلگ ان سے تخلیق کیا گیا';