<?php


$lang["csv_upload_nav_link"]='CSV上传';
$lang["csv_upload_intro"]='该插件允许您通过上传CSV文件来创建或更新资源。CSV的格式非常重要。';
$lang["csv_upload_condition1"]='<li>请确保 CSV 文件使用 <b>UTF-8 无 BOM</b> 编码。</li>';
$lang["csv_upload_condition2"]='CSV 必须有一个标题行。';
$lang["csv_upload_condition3"]='<li>为了能够使用批量替换功能后上传资源文件，每个文件都应该有一个唯一的文件名，并且应该有一个名为“原始文件名”的列</li>';
$lang["csv_upload_condition4"]='<li>任何新创建的资源的所有必填字段都必须在CSV中存在</li>';
$lang["csv_upload_condition5"]='<li>对于包含<b>逗号( , )</b>的列，请确保将其格式化为<b>文本</b>类型，以便您无需添加引号("")。保存为csv文件时，请确保选中引用文本类型单元格的选项。</li>';
$lang["csv_upload_condition6"]='您可以通过点击<a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a>来下载CSV文件示例。';
$lang["csv_upload_condition7"]='<li>要更新现有资源数据，您可以通过在集合或搜索结果操作菜单中单击“CSV导出-元数据”选项来下载包含现有元数据的CSV文件。</li>';
$lang["csv_upload_condition8"]='您可以通过单击“上传CSV配置文件”来重复使用先前配置的CSV映射文件。';
$lang["csv_upload_error_no_permission"]='您没有上传CSV文件的正确权限。';
$lang["check_line_count"]='CSV文件中至少找到了两行。';
$lang["csv_upload_file"]='选择 CSV 文件';
$lang["csv_upload_default"]='默认值';
$lang["csv_upload_error_no_header"]='文件中未找到标题行。';
$lang["csv_upload_update_existing"]='更新现有资源？如果未选中，则将根据CSV数据创建新资源。';
$lang["csv_upload_update_existing_collection"]='只更新特定集合中的资源？';
$lang["csv_upload_process"]='处理 (Chǔ lǐ)';
$lang["csv_upload_add_to_collection"]='将新创建的资源添加到当前集合中？';
$lang["csv_upload_step1"]='步骤1 - 选择文件';
$lang["csv_upload_step2"]='步骤2 - 默认资源选项';
$lang["csv_upload_step3"]='步骤三 - 将列映射到元数据字段';
$lang["csv_upload_step4"]='第四步 - 检查 CSV 数据';
$lang["csv_upload_step5"]='步骤5 - 处理CSV';
$lang["csv_upload_update_existing_title"]='更新现有资源';
$lang["csv_upload_update_existing_notes"]='选择所需的选项以更新现有资源。';
$lang["csv_upload_create_new_title"]='创建新资源';
$lang["csv_upload_create_new_notes"]='选择所需的选项以创建新资源。';
$lang["csv_upload_map_fields_notes"]='将CSV中的列与所需的元数据字段匹配。单击“下一步”将检查CSV，但不会实际更改数据。';
$lang["csv_upload_map_fields_auto_notes"]='元数据字段已根据名称或标题进行了预选，但请检查其是否正确。';
$lang["csv_upload_workflow_column"]='请选择包含工作流状态ID的列。';
$lang["csv_upload_workflow_default"]='如果未选择列或在列中未找到有效状态，则默认工作流状态。 ';
$lang["csv_upload_access_column"]='请选择包含访问级别的列 (0=公开，1=受限，2=机密)。';
$lang["csv_upload_access_default"]='如果未选择列或在列中未找到有效访问权限，则默认访问级别。';
$lang["csv_upload_resource_type_column"]='请选择包含资源类型标识符的列。';
$lang["csv_upload_resource_type_default"]='如果未选择列或在列中未找到有效类型，则默认资源类型。 ';
$lang["csv_upload_resource_match_column"]='请选择包含资源标识符的列。';
$lang["csv_upload_match_type"]='基于资源ID或元数据字段值匹配资源？';
$lang["csv_upload_multiple_match_action"]='如果找到多个匹配的资源，应采取的操作。';
$lang["csv_upload_validation_notes"]='在继续之前，请检查下面的验证消息。单击“处理”以提交更改。';
$lang["csv_upload_upload_another"]='上传另一个CSV。';
$lang["csv_upload_mapping config"]='CSV列映射设置';
$lang["csv_upload_download_config"]='下载 CSV 映射设置为文件。';
$lang["csv_upload_upload_config"]='上传 CSV 映射文件';
$lang["csv_upload_upload_config_question"]='上传CSV映射文件？如果您之前上传过类似的CSV文件并保存了配置，请使用此选项。';
$lang["csv_upload_upload_config_set"]='CSV配置集';
$lang["csv_upload_upload_config_clear"]='清除 CSV 映射配置';
$lang["csv_upload_mapping_ignore"]='请勿使用。';
$lang["csv_upload_mapping_header"]='列标题';
$lang["csv_upload_mapping_csv_data"]='CSV文件中的样本数据';
$lang["csv_upload_using_config"]='使用现有的 CSV 配置。';
$lang["csv_upload_process_offline"]='离线处理CSV文件？这应该用于大型CSV文件。处理完成后，您将通过ResourceSpace消息得到通知。';
$lang["csv_upload_oj_created"]='CSV上传作业已创建，作业ID为# %%JOBREF%%。 <br/>作业完成后，您将收到ResourceSpace系统消息。';
$lang["csv_upload_oj_complete"]='CSV上传任务已完成。点击链接查看完整的日志文件。';
$lang["csv_upload_oj_failed"]='CSV上传作业失败。';
$lang["csv_upload_processing_x_meta_columns"]='处理 %count 个元数据列';
$lang["csv_upload_processing_complete"]='处理完成于 %%TIME%% (%%HOURS%% 小时, %%MINUTES%% 分钟, %%SECONDS%% 秒)。';
$lang["csv_upload_error_in_progress"]='处理中止 - 此 CSV 文件已在处理中。';
$lang["csv_upload_error_file_missing"]='错误 - CSV文件丢失：%%FILE%%。';
$lang["csv_upload_full_messages_link"]='仅显示前1000行，若需下载完整的日志文件，请点击<a href=\'%%LOG_URL%%\' target=\'_blank\'>此处</a>。';
$lang["csv_upload_ignore_errors"]='忽略错误并继续处理文件。';
$lang["csv_upload_process_offline_quick"]='跳过验证并离线处理CSV文件？仅在测试较小文件后，用于大型CSV文件。上传完成后，您将通过ResourceSpace消息得到通知。';
$lang["csv_upload_force_offline"]='这个大型 CSV 文件可能需要很长时间才能处理完毕，因此将在离线状态下运行。处理完成后，您将通过 ResourceSpace 消息收到通知。';
$lang["csv_upload_recommend_offline"]='这个大型 CSV 文件可能需要很长时间才能处理完毕。如果您需要处理大型 CSV 文件，建议启用离线作业。';
$lang["csv_upload_createdfromcsvupload"]='从CSV上传插件创建';