(table desciption goes here)
ref,int(11),
username,varchar(50),
password,varchar(64),
fullname,varchar(100),
email,varchar(100),
usergroup,int(11),
last_active,datetime,
logged_in,int(11),
last_browser,text,
last_ip,varchar(100),
current_collection,int(11),
accepted_terms,int(11),
account_expires,datetime,
comments,text,
session,varchar(50),
ip_restrict,text,
search_filter_override,text,
password_last_change,datetime,
login_tries,int(11),
login_last_try,datetime,
approved,int(11),
lang,varchar(11),
created,timestamp,
hidden_collections,text,
password_reset_hash,varchar(100),
origin,varchar(50),
unique_hash,varchar(50),
csrf_token,varchar(255),
search_filter_o_id,int(11),
