Metadata fields.
ref,int(11),
name,varchar(50),
title,varchar(400),
field_constraint,int(11),
type,int(11),
order_by,int(11),
keywords_index,int(11),
partial_index,int(11),
resource_type,int(11),
resource_column,varchar(50),
display_field,int(11),
use_for_similar,int(11),
iptc_equiv,varchar(20),
display_template,text,
tab_name,varchar(50),
required,int(11),
smart_theme_name,varchar(200),
exiftool_field,varchar(200),
advanced_search,int(11),
simple_search,int(11),
help_text,text,
display_as_dropdown,int(11),
external_user_access,int(11),
autocomplete_macro,text,
hide_when_uploading,int(11),
hide_when_restricted,int(11),
value_filter,text,
exiftool_filter,text,
omit_when_copying,int(11),
tooltip_text,text,
regexp_filter,varchar(400),
sync_field,int(11),
display_condition,varchar(400),
onchange_macro,text,
linked_data_field,text,
automatic_nodes_ordering,tinyint(1),
fits_field,varchar(255),
personal_data,tinyint(1),
include_in_csv_export,tinyint(1),
browse_bar,tinyint(1),
read_only,tinyint(1),
active,tinyint(1),
full_width,tinyint(1),
