<?php


$lang["vimeo_publish_configuration"]='Nastavení pluginu pro publikování na Vimeo';
$lang["vimeo_publish_resource_tool_link"]='Publikovat na Vimeo';
$lang["vimeo_publish_base"]='Základní URL';
$lang["vimeo_publish_authentication"]='Ověření';
$lang["vimeo_publish_vimeo_instructions"]='Pokyny pro Vimeo OAuth 2.0';
$lang["vimeo_publish_oauth2_client_id"]='ID klienta';
$lang["vimeo_publish_oauth2_client_secret"]='Tajný klíč klienta';
$lang["vimeo_publish_rs_field_mappings"]='ResourceSpace - mapování polí Vimeo';
$lang["vimeo_publish_video_details"]='Vimeo - podrobnosti o videu';
$lang["vimeo_publish_vimeo_link"]='Odkaz na Vimeo';
$lang["vimeo_publish_video_title"]='Název videa';
$lang["vimeo_publish_video_description"]='Popis videa';
$lang["vimeo_publish_resource_types_to_include"]='Vyberte platné typy video zdrojů pro Vimeo';
$lang["vimeo_publish_publish_as_user"]='Budete publikovat na Vimeo jako:';
$lang["vimeo_publish_delete_token"]='Použijte jiný účet Vimeo (ujistěte se, že jste nejprve odhlášeni z tohoto účtu Vimeo)';
$lang["vimeo_publish_button_text"]='Publikovat';
$lang["vimeo_publish_legal_warning"]='Kliknutím na \'OK\' potvrzujete, že vlastníte všechna práva k obsahu nebo že jste oprávněni vlastníkem zpřístupnit obsah veřejnosti na Vimeo a že jinak splňuje Podmínky služby Vimeo, které se nacházejí na https://vimeo.com/terms';
$lang["vimeo_api_instructions_condition_1"]='Budete muset zaregistrovat ResourceSpace jako aplikaci u Vimeo a získat OAuth klientské ID a tajný klíč';
$lang["vimeo_api_instructions_condition_2"]='Přihlaste se na Vimeo s jakýmkoli platným účtem Vimeo (nemusí být spojen s vaším účtem Vimeo), poté přejděte na <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a>';
$lang["vimeo_api_instructions_condition_3"]='Klikněte na "Nová aplikace" v pravém horním rohu';
$lang["vimeo_api_instructions_condition_4"]='Vyplňte všechny podrobnosti.';
$lang["vimeo_api_instructions_condition_5"]='Pro "URL aplikace" použijte základní URL (nachází se před těmito pokyny)';
$lang["vimeo_api_instructions_condition_6"]='Pro "App Callback URL" použijte Callback URL (nachází se před těmito pokyny)';
$lang["vimeo_api_instructions_condition_7"]='Jakmile aplikaci vytvoříte, otevřete ji a klikněte na kartu "Autentizace", abyste našli Client ID a Secret';
$lang["vimeo_api_instructions_condition_8"]='Zkopírujte ID klienta a tajný klíč a vložte tyto údaje níže';
$lang["vimeo_api_instructions_condition_9"]='Požádejte o povolení nahrávat videa na Vimeo. Ujistěte se, že poskytnete dostatek informací o tom, jaký druh videí budete nahrávat';
$lang["vimeo_publish_no_vimeoAPI_files"]='Zdá se, že ResourceSpace nemůže přistupovat k souborům PHP API Vimeo!';
$lang["vimeo_publish_access_denied"]='Přístup odepřen!';
$lang["vimeo_publish_not_configured"]='Plugin ResourceSpace "vimeo_publish" nebyl nakonfigurován. Prosím, přejděte na:';
$lang["vimeo_publish_resource_already_published"]='Zdroj s ID [ref] již byl publikován na Vimeo. Můžete si jej prohlédnout na [vimeo_url]';
$lang["vimeo_publish_resource_published"]='Zdroj byl publikován na Vimeo. Můžete si ho prohlédnout na [vimeo_url]';
$lang["vimeo_publish_account_options"]='Možnosti účtu Vimeo';
$lang["vimeo_publish_allow_user_accounts"]='Povolit uživatelům publikovat na jejich vlastní účty Vimeo. Pokud je nastaveno na nepravda, musí být níže nakonfigurován přístup k jednomu účtu Vimeo';
$lang["vimeo_publish_set_account"]='Nastavit účet Vimeo';
$lang["vimeo_publish_callback_url"]='URL zpětného volání';
$lang["plugin-vimeo_publish-title"]='Publikovat na Vimeo';
$lang["plugin-vimeo_publish-desc"]='Publikovat zdroje na Vimeo pomocí OAuth 2.0';