<?php


$lang["vimeo_publish_configuration"]='विमियो प्रकाशन प्लगइन सेटअप';
$lang["vimeo_publish_resource_tool_link"]='विमियो पर प्रकाशित करें';
$lang["vimeo_publish_base"]='मूल URL';
$lang["vimeo_publish_callback_url"]='कॉलबैक यूआरएल';
$lang["vimeo_publish_authentication"]='प्रमाणीकरण';
$lang["vimeo_publish_vimeo_instructions"]='Vimeo OAuth 2.0 निर्देश';
$lang["vimeo_publish_oauth2_client_id"]='क्लाइंट आईडी';
$lang["vimeo_publish_oauth2_client_secret"]='क्लाइंट सीक्रेट';
$lang["vimeo_publish_rs_field_mappings"]='ResourceSpace - Vimeo फ़ील्ड मैपिंग्स';
$lang["vimeo_publish_video_details"]='Vimeo - वीडियो विवरण';
$lang["vimeo_publish_vimeo_link"]='विमियो लिंक';
$lang["vimeo_publish_video_title"]='वीडियो शीर्षक';
$lang["vimeo_publish_video_description"]='वीडियो विवरण';
$lang["vimeo_publish_resource_types_to_include"]='विमियो के लिए मान्य वीडियो संसाधन प्रकार चुनें';
$lang["vimeo_publish_publish_as_user"]='आप Vimeo पर इस रूप में प्रकाशित करेंगे:';
$lang["vimeo_publish_delete_token"]='कृपया एक अलग Vimeo खाता उपयोग करें (सुनिश्चित करें कि आप पहले इस Vimeo खाते से लॉग आउट हैं)';
$lang["vimeo_publish_button_text"]='प्रकाशित करें';
$lang["vimeo_publish_legal_warning"]='\'OK\' पर क्लिक करके आप प्रमाणित करते हैं कि आपके पास सामग्री के सभी अधिकार हैं या आपको मालिक द्वारा सामग्री को सार्वजनिक रूप से Vimeo पर उपलब्ध कराने के लिए अधिकृत किया गया है और यह अन्यथा Vimeo की सेवा की शर्तों का पालन करता है जो https://vimeo.com/terms पर स्थित है';
$lang["vimeo_api_instructions_condition_1"]='आपको ResourceSpace को Vimeo के साथ एक ऐप के रूप में पंजीकृत करना होगा और एक OAuth क्लाइंट आईडी और सीक्रेट प्राप्त करना होगा';
$lang["vimeo_api_instructions_condition_2"]='किसी भी मान्य Vimeo खाते के साथ Vimeo पर लॉग ऑन करें (यह आपके Vimeo खाते से संबंधित होने की आवश्यकता नहीं है), फिर <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a> पर जाएं';
$lang["vimeo_api_instructions_condition_3"]='ऊपरी दाएँ कोने में "नया ऐप" पर क्लिक करें';
$lang["vimeo_api_instructions_condition_4"]='सभी विवरण भरें।';
$lang["vimeo_api_instructions_condition_5"]='"ऐप URL" के लिए बेस URL का उपयोग करें (ये निर्देशों से पहले स्थित है)';
$lang["vimeo_api_instructions_condition_6"]='"ऐप कॉलबैक URL" के लिए कॉलबैक URL का उपयोग करें (ये निर्देशों से पहले स्थित)';
$lang["vimeo_api_instructions_condition_7"]='एक बार जब आपने ऐप बना लिया है, इसे खोलें और क्लाइंट आईडी और सीक्रेट खोजने के लिए "प्रमाणीकरण" टैब पर क्लिक करें';
$lang["vimeo_api_instructions_condition_8"]='क्लाइंट आईडी और सीक्रेट को कॉपी करें और इन विवरणों को नीचे पेस्ट करें';
$lang["vimeo_api_instructions_condition_9"]='वीडियो अपलोड करने के लिए Vimeo पर अनुमति प्राप्त करने का अनुरोध करें। सुनिश्चित करें कि आप यह जानकारी प्रदान करें कि आप किस प्रकार के वीडियो अपलोड करने जा रहे हैं।';
$lang["vimeo_publish_no_vimeoAPI_files"]='ResourceSpace वाइमियो के PHP API फाइलों तक पहुँचने में असमर्थ प्रतीत हो रहा है!';
$lang["vimeo_publish_access_denied"]='प्रवेश अस्वीकृत!';
$lang["vimeo_publish_not_configured"]='ResourceSpace प्लगइन "vimeo_publish" को कॉन्फ़िगर नहीं किया गया है। कृपया जाएं:';
$lang["vimeo_publish_resource_already_published"]='आईडी [ref] वाला संसाधन पहले ही Vimeo पर प्रकाशित हो चुका है। आप इसे [vimeo_url] पर देख सकते हैं।';
$lang["vimeo_publish_resource_published"]='संसाधन को Vimeo पर प्रकाशित कर दिया गया है। आप इसे [vimeo_url] पर देख सकते हैं।';
$lang["vimeo_publish_account_options"]='विमियो खाता विकल्प';
$lang["vimeo_publish_allow_user_accounts"]='उपयोगकर्ताओं को अपने स्वयं के Vimeo खातों पर प्रकाशित करने की अनुमति दें। यदि गलत है तो नीचे एकल Vimeo खाते तक पहुंच को कॉन्फ़िगर करना होगा';
$lang["vimeo_publish_set_account"]='Vimeo खाता सेट करें';
$lang["plugin-vimeo_publish-title"]='विमियो प्रकाशित करें';
$lang["plugin-vimeo_publish-desc"]='OAuth 2.0 का उपयोग करके Vimeo पर संसाधन प्रकाशित करें';