<?php


$lang["vimeo_publish_configuration"]='Vimeo 게시 플러그인 설정';
$lang["vimeo_publish_resource_tool_link"]='비메오에 게시';
$lang["vimeo_publish_base"]='기본 URL';
$lang["vimeo_publish_callback_url"]='콜백 URL';
$lang["vimeo_publish_authentication"]='인증';
$lang["vimeo_publish_vimeo_instructions"]='Vimeo OAuth 2.0 지침';
$lang["vimeo_publish_oauth2_client_id"]='클라이언트 ID';
$lang["vimeo_publish_oauth2_client_secret"]='클라이언트 비밀키';
$lang["vimeo_publish_rs_field_mappings"]='ResourceSpace - Vimeo 필드 매핑';
$lang["vimeo_publish_video_details"]='Vimeo - 비디오 세부 정보';
$lang["vimeo_publish_vimeo_link"]='Vimeo 링크';
$lang["vimeo_publish_video_title"]='비디오 제목';
$lang["vimeo_publish_video_description"]='비디오 설명';
$lang["vimeo_publish_resource_types_to_include"]='Vimeo에 대한 유효한 비디오 리소스 유형 선택';
$lang["vimeo_publish_publish_as_user"]='다음으로 Vimeo에 게시됩니다:';
$lang["vimeo_publish_delete_token"]='다른 Vimeo 계정을 사용하세요 (먼저 이 Vimeo 계정에서 로그아웃했는지 확인하세요)';
$lang["vimeo_publish_button_text"]='게시';
$lang["vimeo_publish_legal_warning"]='\'확인\'을 클릭하면 귀하는 콘텐츠에 대한 모든 권리를 소유하고 있거나 소유자로부터 콘텐츠를 Vimeo에 공개할 수 있는 권한을 부여받았으며, 해당 콘텐츠가 Vimeo의 서비스 약관(https://vimeo.com/terms)에 부합함을 인증하는 것입니다.';
$lang["vimeo_api_instructions_condition_1"]='ResourceSpace를 Vimeo에 앱으로 등록하고 OAuth 클라이언트 ID와 비밀 키를 받아야 합니다';
$lang["vimeo_api_instructions_condition_2"]='Vimeo 계정으로 로그인한 후 (이 계정은 귀하의 Vimeo 계정과 관련이 없어도 됩니다), <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a>로 이동하십시오';
$lang["vimeo_api_instructions_condition_3"]='오른쪽 상단의 "새 앱"을 클릭하세요';
$lang["vimeo_api_instructions_condition_4"]='모든 세부 정보를 입력하세요.';
$lang["vimeo_api_instructions_condition_5"]='"앱 URL"에는 기본 URL(이 지침 앞에 위치)을 사용하십시오';
$lang["vimeo_api_instructions_condition_6"]='"App Callback URL"에는 콜백 URL(이 지침 앞에 위치)을 사용하세요';
$lang["vimeo_api_instructions_condition_7"]='앱을 생성한 후, 열고 "인증" 탭을 클릭하여 클라이언트 ID와 비밀을 찾으세요';
$lang["vimeo_api_instructions_condition_8"]='클라이언트 ID와 비밀 키를 복사하여 아래에 붙여넣으세요';
$lang["vimeo_api_instructions_condition_9"]='비디오를 Vimeo에 업로드할 수 있도록 요청하세요. 어떤 종류의 비디오를 업로드할 것인지에 대한 충분한 정보를 제공하세요.';
$lang["vimeo_publish_no_vimeoAPI_files"]='ResourceSpace가 Vimeo의 PHP API 파일에 접근할 수 없는 것 같습니다!';
$lang["vimeo_publish_access_denied"]='접근 거부!';
$lang["vimeo_publish_not_configured"]='ResourceSpace 플러그인 "vimeo_publish"이(가) 구성되지 않았습니다. 다음으로 이동하십시오:';
$lang["vimeo_publish_resource_already_published"]='ID가 [ref]인 리소스는 이미 Vimeo에 게시되었습니다. [vimeo_url]에서 확인할 수 있습니다';
$lang["vimeo_publish_resource_published"]='리소스가 Vimeo에 게시되었습니다. [vimeo_url]에서 확인할 수 있습니다';
$lang["vimeo_publish_account_options"]='Vimeo 계정 옵션';
$lang["vimeo_publish_allow_user_accounts"]='사용자가 자신의 Vimeo 계정에 게시할 수 있도록 허용합니다. 거짓인 경우 아래에 단일 Vimeo 계정에 대한 액세스를 구성해야 합니다';
$lang["vimeo_publish_set_account"]='Vimeo 계정 설정';
$lang["plugin-vimeo_publish-title"]='비메오 게시';
$lang["plugin-vimeo_publish-desc"]='OAuth 2.0을 사용하여 Vimeo에 리소스 게시';