<?php


$lang["vimeo_publish_configuration"]='Vimeo yayın eklentisi kurulumu';
$lang["vimeo_publish_resource_tool_link"]='Vimeo\'ya Yayınla';
$lang["vimeo_publish_base"]='Temel URL';
$lang["vimeo_publish_callback_url"]='Geri Arama URL\'si';
$lang["vimeo_publish_authentication"]='Kimlik Doğrulama';
$lang["vimeo_publish_vimeo_instructions"]='Vimeo OAuth 2.0 Talimatları';
$lang["vimeo_publish_oauth2_client_id"]='Müşteri Kimliği';
$lang["vimeo_publish_oauth2_client_secret"]='İstemci Sırrı';
$lang["vimeo_publish_rs_field_mappings"]='ResourceSpace - Vimeo alan eşlemeleri';
$lang["vimeo_publish_video_details"]='Vimeo - video ayrıntıları';
$lang["vimeo_publish_vimeo_link"]='Vimeo bağlantısı';
$lang["vimeo_publish_video_title"]='Video başlığı';
$lang["vimeo_publish_video_description"]='Video açıklaması';
$lang["vimeo_publish_resource_types_to_include"]='Vimeo için geçerli video kaynak türlerini seçin';
$lang["vimeo_publish_publish_as_user"]='Vimeo\'ya şu şekilde yayınlayacaksınız:';
$lang["vimeo_publish_delete_token"]='Farklı bir Vimeo hesabı kullanın (önce bu Vimeo hesabından çıkış yaptığınızdan emin olun)';
$lang["vimeo_publish_button_text"]='Yayınla';
$lang["vimeo_publish_legal_warning"]='\'OK\' tuşuna tıklayarak, içeriğin tüm haklarına sahip olduğunuzu veya içeriği kamuya açık hale getirmek için sahibinden yetki aldığınızı ve ayrıca içeriğin Vimeo\'nun https://vimeo.com/terms adresinde bulunan Hizmet Şartlarına uygun olduğunu onaylamış olursunuz.';
$lang["vimeo_api_instructions_condition_1"]='ResourceSpace\'i bir uygulama olarak Vimeo\'ya kaydetmeniz ve bir OAuth istemci kimliği ve Gizli Anahtar almanız gerekecek';
$lang["vimeo_api_instructions_condition_2"]='Herhangi bir geçerli Vimeo hesabı ile Vimeo\'ya giriş yapın (bu sizin Vimeo hesabınızla ilgili olmak zorunda değildir), ardından <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a> adresine gidin';
$lang["vimeo_api_instructions_condition_3"]='Sağ üst köşedeki "Yeni Uygulama"ya tıklayın';
$lang["vimeo_api_instructions_condition_4"]='Tüm detayları doldurun.';
$lang["vimeo_api_instructions_condition_5"]='"App URL" için Temel URL\'yi kullanın (bu talimatların öncesinde bulunur)';
$lang["vimeo_api_instructions_condition_6"]='"App Callback URL" için Callback URL\'sini kullanın (bu talimatlardan önce bulunur)';
$lang["vimeo_api_instructions_condition_7"]='Uygulamayı oluşturduktan sonra, açın ve Müşteri Kimliği ve Gizli Anahtarı bulmak için "Kimlik Doğrulama" sekmesine tıklayın';
$lang["vimeo_api_instructions_condition_8"]='Müşteri Kimliği ve Gizli Anahtarı kopyalayın ve bu bilgileri aşağıya yapıştırın';
$lang["vimeo_api_instructions_condition_9"]='Vimeo\'ya video yükleme izni almak için bir talep oluşturun. Yükleyeceğiniz videoların türü hakkında yeterli bilgi verdiğinizden emin olun.';
$lang["vimeo_publish_no_vimeoAPI_files"]='ResourceSpace, Vimeo\'nun PHP API dosyalarına erişemiyor gibi görünüyor!';
$lang["vimeo_publish_access_denied"]='Erişim reddedildi!';
$lang["vimeo_publish_not_configured"]='ResourceSpace eklentisi "vimeo_publish" yapılandırılmamış. Lütfen gidin:';
$lang["vimeo_publish_resource_already_published"]='[ref] kimlik numaralı kaynak zaten Vimeo\'ya yayınlanmış. [vimeo_url] adresinden kontrol edebilirsiniz';
$lang["vimeo_publish_resource_published"]='Kaynak Vimeo\'ya yüklendi. [vimeo_url] adresinden kontrol edebilirsiniz';
$lang["vimeo_publish_account_options"]='Vimeo hesap seçenekleri';
$lang["vimeo_publish_allow_user_accounts"]='Kullanıcıların kendi Vimeo hesaplarına yayın yapmalarına izin ver. Yanlışsa, aşağıda tek bir Vimeo hesabına erişim yapılandırılmalıdır';
$lang["vimeo_publish_set_account"]='Vimeo hesabını ayarla';
$lang["plugin-vimeo_publish-title"]='Vimeo Yayınla';
$lang["plugin-vimeo_publish-desc"]='OAuth 2.0 kullanarak kaynakları Vimeo\'ya yayınla';