<?php


$lang["status4"]='অপরিবর্তনীয়';
$lang["doi_info_wikipedia"]='https://bn.wikipedia.org/wiki/ডিজিটাল_অবজেক্ট_আইডেন্টিফায়ার';
$lang["doi_info_link"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">ডিওআই</a> সম্পর্কে।';
$lang["doi_info_metadata_schema"]='DataCite.org-এ DOI নিবন্ধনের উপর <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">Datacite মেটাডেটা স্কিমা ডকুমেন্টেশন</a>-এ উল্লেখ করা হয়েছে।';
$lang["doi_info_mds_api"]='এই প্লাগইন দ্বারা ব্যবহৃত DOI-API সম্পর্কিত তথ্য <a target="_blank" href="https://support.datacite.org/docs/mds-api-guide">Datacite API ডকুমেন্টেশন</a>-এ উল্লেখিত।';
$lang["doi_plugin_heading"]='এই প্লাগইন অপরিবর্তনীয় বস্তু এবং সংগ্রহের জন্য <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a> তৈরি করে এবং সেগুলি <a target="_blank" href="https://www.datacite.org/about-datacite">DataCite</a>-এ নিবন্ধনের আগে।';
$lang["doi_further_information"]='অতিরিক্ত তথ্য';
$lang["doi_setup_doi_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">প্রিফিক্স</a> <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">ডিওআই</a> উৎপাদনের জন্য';
$lang["doi_info_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">doi প্রিফিক্স</a> এর উপর।';
$lang["doi_setup_use_testmode"]='ব্যবহার করুন <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">পরীক্ষামোড</a>';
$lang["doi_info_testmode"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">পরীক্ষা মোড</a> এ।';
$lang["doi_setup_use_testprefix"]='পরিবর্তে <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">পরীক্ষা প্রিফিক্স (10.5072)</a> ব্যবহার করুন';
$lang["doi_info_testprefix"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">পরীক্ষা প্রিফিক্স</a> এ।';
$lang["doi_setup_publisher"]='<a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">প্রকাশক</a>';
$lang["doi_info_publisher"]='<a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">প্রকাশক</a> ক্ষেত্রে।';
$lang["doi_resource_conditions_title"]='একটি রিসোর্সকে DOI নিবন্ধনের জন্য যোগ্য হতে নিম্নলিখিত পূর্বশর্তগুলি পূরণ করতে হবে:';
$lang["doi_resource_conditions"]='<li>আপনার প্রকল্পটি সর্বজনীন হওয়া প্রয়োজন, অর্থাৎ, একটি সর্বজনীন এলাকা থাকা প্রয়োজন।</li> <li>রিসোর্সটি সর্বজনীনভাবে প্রবেশযোগ্য হতে হবে, অর্থাৎ, এর প্রবেশাধিকার <strong>উন্মুক্ত</strong> হিসেবে সেট করা থাকতে হবে।</li> <li>রিসোর্সটির একটি <strong>শিরোনাম</strong> থাকতে হবে।</li> <li>এটি {status} হিসেবে চিহ্নিত হতে হবে, অর্থাৎ, এর অবস্থা <strong>{status}</strong> হিসেবে সেট করা থাকতে হবে।</li> <li>তারপর, শুধুমাত্র একজন <strong>অ্যাডমিন</strong> নিবন্ধন প্রক্রিয়া শুরু করার অনুমতি পাবে।</li>';
$lang["doi_setup_general_config"]='সাধারণ কনফিগারেশন';
$lang["doi_setup_pref_fields_header"]='মেটাডেটা নির্মাণের জন্য পছন্দের অনুসন্ধান ক্ষেত্রসমূহ';
$lang["doi_setup_username"]='DataCite ব্যবহারকারীর নাম';
$lang["doi_setup_password"]='DataCite পাসওয়ার্ড';
$lang["doi_pref_publicationYear_fields"]='অনুসন্ধান করুন <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">PublicationYear</a> এ:<br>(যদি কোনো মান পাওয়া না যায়, তবে নিবন্ধনের বছর ব্যবহার করা হবে।)';
$lang["doi_pref_creator_fields"]='অনুসন্ধান করুন <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">স্রষ্টা</a> এখানে:';
$lang["doi_pref_title_fields"]='অনুসন্ধান করুন <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">শিরোনাম</a> এ:';
$lang["doi_setup_default"]='যদি কোনো মান খুঁজে পাওয়া না যায়, <a href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=38" target="_blank">স্ট্যান্ডার্ড কোড</a> ব্যবহার করুন:';
$lang["doi_setup_test_plugin"]='পরীক্ষা প্লাগইন..';
$lang["doi_setup_test_succeeded"]='পরীক্ষা সফল হয়েছে!';
$lang["doi_setup_test_failed"]='পরীক্ষা ব্যর্থ হয়েছে!';
$lang["doi_alert_text"]='মনোযোগ দিন! একবার DOI DataCite এ পাঠানো হলে, নিবন্ধন বাতিল করা যাবে না।';
$lang["doi_title_compulsory"]='দয়া করে DOI নিবন্ধনের আগে একটি শিরোনাম সেট করুন।';
$lang["doi_register"]='নিবন্ধন করুন';
$lang["doi_cancel"]='বাতিল করুন';
$lang["doi_sure"]='মনোযোগ দিন! একবার DOI DataCite-এ পাঠানো হলে, নিবন্ধন বাতিল করা যাবে না। DataCite-এর মেটাডেটা স্টোরে ইতিমধ্যে নিবন্ধিত তথ্য সম্ভবত ওভাররাইট করা হবে।';
$lang["doi_already_set"]='ইতিমধ্যে সেট করা হয়েছে';
$lang["doi_not_yet_set"]='এখনও সেট করা হয়নি';
$lang["doi_already_registered"]='ইতিমধ্যে নিবন্ধিত';
$lang["doi_not_yet_registered"]='এখনও নিবন্ধিত নয়';
$lang["doi_successfully_registered"]='সফলভাবে নিবন্ধিত হয়েছে';
$lang["doi_successfully_registered_pl"]='রিসোর্স(গুলি) সফলভাবে নিবন্ধিত হয়েছে।';
$lang["doi_not_successfully_registered"]='সঠিকভাবে নিবন্ধিত করা যায়নি';
$lang["doi_not_successfully_registered_pl"]='সঠিকভাবে নিবন্ধিত করা যায়নি।';
$lang["doi_reload"]='পুনরায় লোড করুন';
$lang["doi_successfully_set"]='সেট করা হয়েছে।';
$lang["doi_not_successfully_set"]='সেট করা হয়নি।';
$lang["doi_sum_of"]='এর';
$lang["doi_sum_already_reg"]='রিসোর্স(গুলি) ইতিমধ্যে একটি DOI আছে।';
$lang["doi_sum_not_yet_archived"]='রিসোর্স(গুলি) চিহ্নিত করা হয়নি';
$lang["doi_sum_not_yet_archived_2"]='এখনও বা এর/তাদের অ্যাক্সেস খোলা নয়।';
$lang["doi_sum_ready_for_reg"]='রিসোর্স(গুলি) নিবন্ধনের জন্য প্রস্তুত।';
$lang["doi_sum_no_title"]='রিসোর্স(গুলি) এখনও একটি শিরোনাম প্রয়োজন। ব্যবহার করা হচ্ছে';
$lang["doi_sum_no_title_2"]='তাহলে শিরোনাম হিসেবে।';
$lang["doi_register_all"]='এই সংগ্রহের সমস্ত সম্পদের জন্য DOI নিবন্ধন করুন';
$lang["doi_sure_register_resource"]='এক্স সম্পদ(গুলি) নিবন্ধন করতে এগিয়ে যাবেন?';
$lang["doi_show_meta"]='ডিওআই মেটাডেটা প্রদর্শন করুন';
$lang["doi_hide_meta"]='ডিওআই মেটাডেটা লুকান';
$lang["doi_fetched_xml_from_MDS"]='বর্তমান XMl মেটাডেটা সফলভাবে DataCite-এর মেটাডেটা স্টোর থেকে আনা হয়েছে।';