<?php


$lang["status4"]='تغییرناپذیر';
$lang["doi_info_wikipedia"]='https://fa.wikipedia.org/wiki/شناسه_دیجیتال_شیء';
$lang["doi_info_link"]='در <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">شناسه‌های دیجیتال (DOIs)</a>.';
$lang["doi_info_metadata_schema"]='در ثبت DOI در DataCite.org در <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">مستندات طرح‌واره متادیتا Datacite</a> بیان شده‌اند.';
$lang["doi_info_mds_api"]='در DOI-API استفاده شده توسط این افزونه در <a target="_blank" href="https://support.datacite.org/docs/mds-api-guide">مستندات API Datacite</a> بیان شده‌اند.';
$lang["doi_plugin_heading"]='این افزونه برای اشیاء و مجموعه‌های تغییرناپذیر <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a> ایجاد می‌کند و قبل از ثبت آن‌ها در <a target="_blank" href="https://www.datacite.org/about-datacite">DataCite</a> استفاده می‌شود.';
$lang["doi_further_information"]='اطلاعات بیشتر';
$lang["doi_setup_doi_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">پیشوند</a> برای تولید <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a>';
$lang["doi_info_prefix"]='در <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">پیشوندهای DOI</a>.';
$lang["doi_setup_use_testmode"]='استفاده از <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">حالت آزمایشی</a>';
$lang["doi_info_testmode"]='در <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">حالت آزمایشی</a>.';
$lang["doi_setup_use_testprefix"]='به جای آن از <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">پیشوند تست (10.5072)</a> استفاده کنید';
$lang["doi_info_testprefix"]='در <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">پیشوند آزمایشی</a>.';
$lang["doi_setup_publisher"]='<a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">ناشر</a>';
$lang["doi_info_publisher"]='در فیلد <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">ناشر</a>.';
$lang["doi_resource_conditions_title"]='یک منبع باید شرایط زیر را برآورده کند تا برای ثبت DOI واجد شرایط باشد:';
$lang["doi_resource_conditions"]='<li>پروژه شما باید عمومی باشد، یعنی دارای یک منطقه عمومی باشد.</li> <li>منبع باید به صورت عمومی قابل دسترسی باشد، یعنی دسترسی آن به <strong>باز</strong> تنظیم شده باشد.</li> <li>منبع باید دارای یک <strong>عنوان</strong> باشد.</li> <li>باید به عنوان {status} علامت‌گذاری شود، یعنی وضعیت آن به <strong>{status}</strong> تنظیم شده باشد.</li> <li>سپس، تنها یک <strong>مدیر</strong> مجاز است فرآیند ثبت‌نام را آغاز کند.</li>';
$lang["doi_setup_general_config"]='پیکربندی عمومی';
$lang["doi_setup_pref_fields_header"]='فیلدهای جستجوی ترجیحی برای ساخت متادیتا';
$lang["doi_setup_username"]='نام کاربری DataCite';
$lang["doi_setup_password"]='رمز عبور DataCite';
$lang["doi_pref_publicationYear_fields"]='به دنبال <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">سال انتشار</a> بگردید:<br>(در صورتی که هیچ مقداری یافت نشود، سال ثبت‌نام استفاده خواهد شد.)';
$lang["doi_pref_creator_fields"]='در <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">ایجادکننده</a> جستجو کنید:';
$lang["doi_pref_title_fields"]='جستجو برای <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">عنوان</a> در:';
$lang["doi_setup_default"]='اگر هیچ مقداری یافت نشد، از <a href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=38" target="_blank">کد استاندارد</a> استفاده کنید:';
$lang["doi_setup_test_plugin"]='افزونه تست';
$lang["doi_setup_test_succeeded"]='آزمایش موفقیت‌آمیز بود!';
$lang["doi_setup_test_failed"]='آزمون ناموفق بود!';
$lang["doi_alert_text"]='توجه! پس از ارسال DOI به DataCite، ثبت‌نام قابل لغو نیست.';
$lang["doi_title_compulsory"]='لطفاً قبل از ادامه ثبت DOI یک عنوان تنظیم کنید.';
$lang["doi_register"]='ثبت نام';
$lang["doi_cancel"]='لغو';
$lang["doi_sure"]='توجه! هنگامی که DOI به DataCite ارسال شود، ثبت‌نام نمی‌تواند لغو شود. اطلاعاتی که قبلاً در فروشگاه متادیتای DataCite ثبت شده است ممکن است بازنویسی شود.';
$lang["doi_already_set"]='از قبل تنظیم شده';
$lang["doi_not_yet_set"]='هنوز تنظیم نشده است';
$lang["doi_already_registered"]='قبلاً ثبت‌نام شده';
$lang["doi_not_yet_registered"]='هنوز ثبت نام نکرده است';
$lang["doi_successfully_registered"]='با موفقیت ثبت شد';
$lang["doi_successfully_registered_pl"]='منبع(ها) با موفقیت ثبت شد.';
$lang["doi_not_successfully_registered"]='نمی‌توانست به درستی ثبت شود';
$lang["doi_not_successfully_registered_pl"]='نمی‌توانست به درستی ثبت شود.';
$lang["doi_reload"]='بارگذاری مجدد';
$lang["doi_successfully_set"]='تنظیم شده است';
$lang["doi_not_successfully_set"]='تنظیم نشده است.';
$lang["doi_sum_of"]='از';
$lang["doi_sum_already_reg"]='منبع(ها) قبلاً DOI دارد/دارند.';
$lang["doi_sum_not_yet_archived"]='منبع(ها) علامت‌گذاری نشده‌اند';
$lang["doi_sum_not_yet_archived_2"]='هنوز یا دسترسی آن/آنها به حالت باز تنظیم نشده است.';
$lang["doi_sum_ready_for_reg"]='منبع(ها) آماده ثبت‌نام است/هستند.';
$lang["doi_sum_no_title"]='منبع(ها) هنوز به یک عنوان نیاز دارند. استفاده از';
$lang["doi_sum_no_title_2"]='سپس به عنوان یک عنوان.';
$lang["doi_register_all"]='ثبت DOI برای تمام منابع در این مجموعه';
$lang["doi_sure_register_resource"]='ادامه ثبت x منبع(ها)؟';
$lang["doi_show_meta"]='نمایش فراداده DOI';
$lang["doi_hide_meta"]='پنهان کردن فراداده DOI';
$lang["doi_fetched_xml_from_MDS"]='فراخوانی موفقیت‌آمیز فراداده‌های فعلی XML از مخزن فراداده DataCite انجام شد.';