<?php


$lang["status4"]='ਅਪਰਿਵਰਤਨੀਯ';
$lang["doi_info_wikipedia"]='https://en.wikipedia.org/wiki/Digital_Object_Identifier';
$lang["doi_info_link"]='\'DOIs\' ਬਾਰੇ <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">ਇੱਥੇ</a>।';
$lang["doi_info_metadata_schema"]='DOI ਰਜਿਸਟ੍ਰੇਸ਼ਨ \'ਤੇ DataCite.org \'ਤੇ <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">Datacite ਮੈਟਾਡੇਟਾ ਸਕੀਮਾ ਦਸਤਾਵੇਜ਼</a> ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ।';
$lang["doi_info_mds_api"]='DOI-API \'ਤੇ ਜੋ ਇਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਉਹ <a target="_blank" href="https://support.datacite.org/docs/mds-api-guide">Datacite API ਦਸਤਾਵੇਜ਼</a> ਵਿੱਚ ਦਰਸਾਈ ਗਈ ਹੈ।';
$lang["doi_plugin_heading"]='ਇਹ ਪਲੱਗਇਨ ਅਟੱਲ ਵਸਤੂਆਂ ਅਤੇ ਕਲੈਕਸ਼ਨਾਂ ਲਈ <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOIs</a> ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ <a target="_blank" href="https://www.datacite.org/about-datacite">DataCite</a> \'ਤੇ ਰਜਿਸਟਰ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ।';
$lang["doi_further_information"]='ਹੋਰ ਜਾਣਕਾਰੀ';
$lang["doi_setup_doi_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">ਪ੍ਰੀਫਿਕਸ</a> ਲਈ <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a> ਜਨਰੇਸ਼ਨ';
$lang["doi_info_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">doi ਪ੍ਰੀਫਿਕਸ</a> \'ਤੇ।';
$lang["doi_setup_use_testmode"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ਟੈਸਟਮੋਡ</a> ਦੀ ਵਰਤੋਂ ਕਰੋ';
$lang["doi_info_testmode"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ਟੈਸਟਮੋਡ</a> \'ਤੇ।';
$lang["doi_setup_use_testprefix"]='ਬਦਲੇ ਵਿੱਚ <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ਟੈਸਟ ਪ੍ਰੀਫਿਕਸ (10.5072)</a> ਦੀ ਵਰਤੋਂ ਕਰੋ';
$lang["doi_info_testprefix"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ਟੈਸਟ ਪ੍ਰੀਫਿਕਸ</a> \'ਤੇ।';
$lang["doi_setup_publisher"]='<a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">ਪ੍ਰਕਾਸ਼ਕ</a>';
$lang["doi_info_publisher"]='<a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">ਪਬਲਿਸ਼ਰ</a> ਫੀਲਡ \'ਤੇ।';
$lang["doi_resource_conditions_title"]='ਇੱਕ ਸਰੋਤ ਨੂੰ DOI ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਲਈ ਯੋਗ ਹੋਣ ਲਈ ਹੇਠ ਲਿਖੀਆਂ ਪੂਰਵ ਸ਼ਰਤਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ:';
$lang["doi_resource_conditions"]='<li>ਤੁਹਾਡਾ ਪ੍ਰੋਜੈਕਟ ਜਨਤਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਰਥਾਤ, ਇਸ ਵਿੱਚ ਇੱਕ ਜਨਤਕ ਖੇਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</li> <li>ਸਰੋਤ ਜਨਤਕ ਤੌਰ \'ਤੇ ਪਹੁੰਚਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਰਥਾਤ, ਇਸ ਦੀ ਪਹੁੰਚ <strong>ਖੁੱਲ੍ਹੀ</strong> ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।</li> <li>ਸਰੋਤ ਦੇ ਕੋਲ ਇੱਕ <strong>ਸਿਰਲੇਖ</strong> ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</li> <li>ਇਸ ਨੂੰ {status} ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਰਥਾਤ, ਇਸ ਦੀ ਸਥਿਤੀ ਨੂੰ <strong>{status}</strong> \'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।</li> <li>ਫਿਰ, ਸਿਰਫ ਇੱਕ <strong>ਐਡਮਿਨ</strong> ਨੂੰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਆਗਿਆ ਹੈ।</li>';
$lang["doi_setup_general_config"]='ਸਧਾਰਨ ਸੰਰਚਨਾ';
$lang["doi_setup_pref_fields_header"]='ਪਸੰਦੀਦਾ ਖੋਜ ਖੇਤਰ ਮੈਟਾਡੇਟਾ ਨਿਰਮਾਣ ਲਈ';
$lang["doi_setup_username"]='DataCite ਯੂਜ਼ਰਨਾਮ';
$lang["doi_setup_password"]='DataCite ਪਾਸਵਰਡ';
$lang["doi_pref_publicationYear_fields"]='ਇਸ ਵਿੱਚ <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">ਪ੍ਰਕਾਸ਼ਨ ਸਾਲ</a> ਲੱਭੋ:<br>(ਜੇਕਰ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਮਿਲ ਸਕਿਆ, ਤਾਂ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦਾ ਸਾਲ ਵਰਤਿਆ ਜਾਵੇਗਾ।)';
$lang["doi_pref_creator_fields"]='ਇਸ ਵਿੱਚ <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">ਰਚਨਹਾਰ</a> ਨੂੰ ਲੱਭੋ:';
$lang["doi_pref_title_fields"]='ਇਸ ਵਿੱਚ <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">ਸਿਰਲੇਖ</a> ਲੱਭੋ:';
$lang["doi_setup_default"]='ਜੇਕਰ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਮਿਲ ਸਕਿਆ, ਤਾਂ <a href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=38" target="_blank">ਮਿਆਰੀ ਕੋਡ</a> ਵਰਤੋ:';
$lang["doi_setup_test_plugin"]='ਪਲੱਗਇਨ ਦੀ ਜਾਂਚ ਕਰੋ..';
$lang["doi_setup_test_succeeded"]='ਟੈਸਟ ਸਫਲ ਰਿਹਾ!';
$lang["doi_setup_test_failed"]='ਟੈਸਟ ਅਸਫਲ ਹੋਇਆ!';
$lang["doi_alert_text"]='ਧਿਆਨ ਦਿਓ! ਜਦੋਂ DOI DataCite ਨੂੰ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ, ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।';
$lang["doi_title_compulsory"]='ਕਿਰਪਾ ਕਰਕੇ DOI ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਸਿਰਲੇਖ ਸੈੱਟ ਕਰੋ।';
$lang["doi_register"]='ਰਜਿਸਟਰ ਕਰੋ';
$lang["doi_cancel"]='ਰੱਦ ਕਰੋ';
$lang["doi_sure"]='ਧਿਆਨ ਦਿਓ! ਜਦੋਂ DOI ਨੂੰ DataCite ਨੂੰ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। DataCite ਦੇ ਮੈਟਾਡੇਟਾ ਸਟੋਰ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰ ਕੀਤੀ ਗਈ ਜਾਣਕਾਰੀ ਸੰਭਵਤ: ਓਵਰਰਾਈਟ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।';
$lang["doi_already_set"]='ਪਹਿਲਾਂ ਹੀ ਸੈੱਟ ਕੀਤਾ ਗਿਆ';
$lang["doi_not_yet_set"]='ਹਾਲੇ ਤੱਕ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ';
$lang["doi_already_registered"]='ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ';
$lang["doi_not_yet_registered"]='ਹਾਲੇ ਤੱਕ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ';
$lang["doi_successfully_registered"]='ਸਫਲਤਾਪੂਰਵਕ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਸੀ';
$lang["doi_successfully_registered_pl"]='ਸਰੋਤ(ਸਰੋਤਾਂ) ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ।';
$lang["doi_not_successfully_registered"]='ਠੀਕ ਤਰੀਕੇ ਨਾਲ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ';
$lang["doi_not_successfully_registered_pl"]='ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।';
$lang["doi_reload"]='ਮੁੜ ਲੋਡ ਕਰੋ';
$lang["doi_successfully_set"]='ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ।';
$lang["doi_not_successfully_set"]='ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।';
$lang["doi_sum_of"]='ਦੇ';
$lang["doi_sum_already_reg"]='ਸਰੋਤ(ਸਰੋਤਾਂ) ਦੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ DOI ਹੈ।';
$lang["doi_sum_not_yet_archived"]='ਸਰੋਤ(ਸਰੋਤਾਂ) ਨੂੰ ਚਿੰਨ੍ਹਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ';
$lang["doi_sum_not_yet_archived_2"]='ਹਾਲੇ ਜਾਂ ਇਸ/ਉਨ੍ਹਾਂ ਦੀ ਪਹੁੰਚ ਖੁੱਲੀ ਨਹੀਂ ਹੈ।';
$lang["doi_sum_ready_for_reg"]='ਸਰੋਤ/ਸਰੋਤਾਂ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਲਈ ਤਿਆਰ ਹੈ/ਹਨ।';
$lang["doi_sum_no_title"]='ਸਰੋਤ(ਸਰੋਤਾਂ) ਨੂੰ ਅਜੇ ਵੀ ਇੱਕ ਸਿਰਲੇਖ ਦੀ ਲੋੜ ਹੈ। ਵਰਤ ਰਹੇ ਹਨ';
$lang["doi_sum_no_title_2"]='ਤਦ ਇੱਕ ਸਿਰਲੇਖ ਵਜੋਂ।';
$lang["doi_register_all"]='ਸੰਕਲਨ ਵਿੱਚ ਸਾਰੇ ਸਰੋਤਾਂ ਲਈ DOI ਰਜਿਸਟਰ ਕਰੋ';
$lang["doi_sure_register_resource"]='ਕੀ ਤੁਸੀਂ x ਸਰੋਤ(ਸਰੋਤਾਂ) ਦੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?';
$lang["doi_show_meta"]='ਡੀਓਆਈ ਮੈਟਾਡੇਟਾ ਦਿਖਾਓ';
$lang["doi_hide_meta"]='ਡੀਓਆਈ ਮੈਟਾਡੇਟਾ ਲੁਕਾਓ';
$lang["doi_fetched_xml_from_MDS"]='ਮੌਜੂਦਾ XML ਮੈਟਾਡੇਟਾ ਨੂੰ DataCite ਦੇ ਮੈਟਾਡੇਟਾ ਸਟੋਰ ਤੋਂ ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।';