<?php


$lang["status4"]='Isiyobadilika';
$lang["doi_info_wikipedia"]='https://sw.wikipedia.org/wiki/Kitambulisho_cha_Kielektroniki';
$lang["doi_info_link"]='kwenye <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOIs</a>.';
$lang["doi_info_metadata_schema"]='kwenye usajili wa DOI katika DataCite.org zimeelezwa katika <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">Hati ya Mpangilio wa Metadata wa Datacite</a>.';
$lang["doi_info_mds_api"]='kwenye DOI-API inayotumiwa na programu-jalizi hii zimetajwa katika <a target="_blank" href="https://support.datacite.org/docs/mds-api-guide">Hati za API za Datacite</a>.';
$lang["doi_plugin_heading"]='Programu-jalizi hii inaunda <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOIs</a> kwa vitu visivyobadilika na makusanyo kabla ya kuvisajili kwenye <a target="_blank" href="https://www.datacite.org/about-datacite">DataCite</a>.';
$lang["doi_further_information"]='Maelezo zaidi';
$lang["doi_setup_doi_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">Kiambishi</a> kwa kizazi cha <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a>';
$lang["doi_info_prefix"]='kwenye <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">viambishi vya doi</a>.';
$lang["doi_setup_use_testmode"]='Tumia <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">hali ya majaribio</a>';
$lang["doi_info_testmode"]='katika <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">hali ya majaribio</a>.';
$lang["doi_setup_use_testprefix"]='Tumia <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">kiambishi cha majaribio (10.5072)</a> badala yake';
$lang["doi_info_testprefix"]='kwenye <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">kiambishi awali cha majaribio</a>.';
$lang["doi_setup_publisher"]='<a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">Mchapishaji</a>';
$lang["doi_info_publisher"]='kwenye sehemu ya <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">mchapishaji</a>.';
$lang["doi_resource_conditions_title"]='Rasilimali inahitaji kutimiza masharti yafuatayo ili kustahili usajili wa DOI:';
$lang["doi_resource_conditions"]='<li>Mradi wako unahitaji kuwa wa umma, yaani, kuwa na eneo la umma.</li> <li>Rasilimali lazima iweze kufikiwa na umma, yaani, kuwa na ufikiaji wake kuwekwa kuwa <strong>wazi</strong>.</li> <li>Rasilimali lazima iwe na <strong>kichwa</strong>.</li> <li>Lazima iwe imewekwa alama {status}, yaani, kuwa na hali yake kuwekwa kuwa <strong>{status}</strong>.</li> <li>Kisha, ni <strong>msimamizi</strong> pekee anayeruhusiwa kuanzisha mchakato wa usajili.</li>';
$lang["doi_setup_general_config"]='Usanidi wa Jumla';
$lang["doi_setup_pref_fields_header"]='Sehemu za utafutaji zinazopendelewa kwa ujenzi wa metadata';
$lang["doi_setup_username"]='Jina la mtumiaji wa DataCite';
$lang["doi_setup_password"]='Nenosiri la DataCite';
$lang["doi_pref_publicationYear_fields"]='Tafuta <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">Mwaka wa Kuchapishwa</a> katika:<br>(Iwapo hakuna thamani inayoweza kupatikana, mwaka wa usajili utatumika.)';
$lang["doi_pref_creator_fields"]='Tafuta <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">Muundaji</a> katika:';
$lang["doi_pref_title_fields"]='Tafuta <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">Kichwa</a> katika:';
$lang["doi_setup_default"]='Ikiwa hakuna thamani inayoweza kupatikana, tumia <a href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=38" target="_blank">msimbo wa kawaida</a>:';
$lang["doi_setup_test_plugin"]='Jaribu programu-jalizi..';
$lang["doi_setup_test_succeeded"]='Jaribio limefanikiwa!';
$lang["doi_setup_test_failed"]='Jaribio limeshindwa!';
$lang["doi_alert_text"]='Tahadhari! Mara DOI inapopelekwa kwa DataCite, usajili hauwezi kubatilishwa.';
$lang["doi_title_compulsory"]='Tafadhali weka kichwa kabla ya kuendelea na usajili wa DOI.';
$lang["doi_register"]='Jisajili';
$lang["doi_cancel"]='Ghairi';
$lang["doi_sure"]='Tahadhari! Mara DOI inapopelekwa kwa DataCite, usajili hauwezi kubatilishwa. Taarifa ambazo tayari zimesajiliwa katika Hifadhi ya Metadata ya DataCite zinaweza kuandikwa upya.';
$lang["doi_already_set"]='tayari imewekwa';
$lang["doi_not_yet_set"]='bado haijawekwa';
$lang["doi_already_registered"]='tayari imesajiliwa';
$lang["doi_not_yet_registered"]='bado haijasajiliwa';
$lang["doi_successfully_registered"]='ilisajiliwa kwa mafanikio';
$lang["doi_successfully_registered_pl"]='rasilimali ilijiandikisha kwa mafanikio.';
$lang["doi_not_successfully_registered"]='haikuweza kusajiliwa ipasavyo';
$lang["doi_not_successfully_registered_pl"]='haikuweza kusajiliwa ipasavyo.';
$lang["doi_reload"]='Pakia upya';
$lang["doi_successfully_set"]='imewekwa.';
$lang["doi_not_successfully_set"]='haijawekwa.';
$lang["doi_sum_of"]='ya';
$lang["doi_sum_already_reg"]='rasilimali tayari ina DOI.';
$lang["doi_sum_not_yet_archived"]='rasilimali haijawekwa alama';
$lang["doi_sum_not_yet_archived_2"]='bado au ufikiaji wake haujawekwa kuwa wazi.';
$lang["doi_sum_ready_for_reg"]='rasilimali iko tayari kwa usajili.';
$lang["doi_sum_no_title"]='rasilimali bado zinahitaji kichwa. Kutumia';
$lang["doi_sum_no_title_2"]='kama kichwa badala yake basi.';
$lang["doi_register_all"]='Sajili DOI kwa rasilimali zote katika mkusanyiko huu';
$lang["doi_sure_register_resource"]='Endelea kusajili rasilimali x?';
$lang["doi_show_meta"]='Onyesha metadata ya DOI';
$lang["doi_hide_meta"]='Ficha metadata ya DOI';
$lang["doi_fetched_xml_from_MDS"]='Metadata ya sasa ya XML imeweza kupatikana kwa mafanikio kutoka kwenye hifadhi ya metadata ya DataCite.';