<?php


$lang["status4"]='ناقابل تغیر';
$lang["doi_info_wikipedia"]='https://ur.wikipedia.org/wiki/ڈیجیٹل_آبجیکٹ_آئیڈینٹیفائر';
$lang["doi_info_link"]='پر <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOIs</a>.';
$lang["doi_info_metadata_schema"]='DataCite.org پر DOI رجسٹریشن کے بارے میں <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf">Datacite Metadata Schema Documentation</a> میں بیان کیا گیا ہے۔';
$lang["doi_info_mds_api"]='اس پلگ ان کے ذریعہ استعمال شدہ DOI-API پر <a target="_blank" href="https://support.datacite.org/docs/mds-api-guide">Datacite API Documentation</a> میں بیان کیا گیا ہے۔';
$lang["doi_plugin_heading"]='یہ پلگ ان غیر متغیر اشیاء اور مجموعوں کے لیے <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOIs</a> تخلیق کرتا ہے اور انہیں <a target="_blank" href="https://www.datacite.org/about-datacite">DataCite</a> پر رجسٹر کرنے سے پہلے۔';
$lang["doi_further_information"]='مزید معلومات';
$lang["doi_setup_doi_prefix"]='<a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">پریفکس</a> برائے <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_Object_Identifier">DOI</a> تخلیق';
$lang["doi_info_prefix"]='پر <a target="_blank" href="https://en.wikipedia.org/wiki/Digital_object_identifier#Nomenclature">doi prefixes</a>.';
$lang["doi_setup_use_testmode"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ٹیسٹ موڈ</a> استعمال کریں';
$lang["doi_info_testmode"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ٹیسٹ موڈ</a> پر۔';
$lang["doi_setup_use_testprefix"]='اس کے بجائے <a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ٹیسٹ پیشوند (10.5072)</a> استعمال کریں۔';
$lang["doi_info_testprefix"]='<a target="_blank" href="https://mds.datacite.org/static/apidoc#tocAnchor-9">ٹیسٹ پری فکس</a> پر۔';
$lang["doi_setup_publisher"]='<a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">ناشر</a>';
$lang["doi_info_publisher"]='<a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">پبلشر</a> فیلڈ پر۔';
$lang["doi_resource_conditions_title"]='ایک وسیلہ کو DOI رجسٹریشن کے لئے اہل ہونے کے لئے درج ذیل پیشگی شرائط کو پورا کرنا ضروری ہے:';
$lang["doi_resource_conditions"]='<li>آپ کے پروجیکٹ کو عوامی ہونا چاہیے، یعنی اس کا ایک عوامی علاقہ ہونا چاہیے۔</li> <li>وسیلہ عوامی طور پر قابل رسائی ہونا چاہیے، یعنی اس کی رسائی کو <strong>کھلا</strong> پر سیٹ کیا جانا چاہیے۔</li> <li>وسیلہ کے پاس ایک <strong>عنوان</strong> ہونا چاہیے۔</li> <li>اسے {status} کے طور پر نشان زد ہونا چاہیے، یعنی اس کی حالت کو <strong>{status}</strong> پر سیٹ کیا جانا چاہیے۔</li> <li>پھر، صرف ایک <strong>ایڈمن</strong> کو رجسٹریشن کے عمل کو شروع کرنے کی اجازت ہے۔</li>';
$lang["doi_setup_general_config"]='عمومی تشکیل';
$lang["doi_setup_pref_fields_header"]='میٹا ڈیٹا کی تعمیر کے لیے ترجیحی تلاش کے فیلڈز';
$lang["doi_setup_username"]='DataCite صارف نام';
$lang["doi_setup_password"]='DataCite پاس ورڈ';
$lang["doi_pref_publicationYear_fields"]='دیکھیں <a target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=10">PublicationYear</a> میں:<br>(اگر کوئی قدر نہیں مل سکی، تو رجسٹریشن کا سال استعمال کیا جائے گا۔)';
$lang["doi_pref_creator_fields"]='میں <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">تخلیق کار</a> کو تلاش کریں:';
$lang["doi_pref_title_fields"]='میں <a style="font-style: italic" target="_blank" href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=9">عنوان</a> تلاش کریں:';
$lang["doi_setup_default"]='اگر کوئی قدر نہیں مل سکی، تو <a href="https://schema.datacite.org/meta/kernel-3/doc/DataCite-MetadataKernel_v3.1.pdf#page=38" target="_blank">معیاری کوڈ</a> استعمال کریں:';
$lang["doi_setup_test_plugin"]='پلیگ ان کی جانچ کریں۔';
$lang["doi_setup_test_succeeded"]='ٹیسٹ کامیاب ہوا!';
$lang["doi_setup_test_failed"]='ٹیسٹ ناکام ہوگیا!';
$lang["doi_alert_text"]='توجہ! ایک بار جب DOI DataCite کو بھیج دیا جائے، تو رجسٹریشن کو واپس نہیں لیا جا سکتا۔';
$lang["doi_title_compulsory"]='براہ کرم DOI رجسٹریشن جاری رکھنے سے پہلے ایک عنوان مقرر کریں۔';
$lang["doi_register"]='رجسٹر کریں';
$lang["doi_cancel"]='منسوخ کریں';
$lang["doi_sure"]='توجہ! ایک بار جب DOI کو DataCite پر بھیج دیا جائے، تو رجسٹریشن کو واپس نہیں لیا جا سکتا۔ DataCite کے میٹا ڈیٹا اسٹور میں پہلے سے رجسٹر شدہ معلومات ممکنہ طور پر اوور رائٹ ہو سکتی ہیں۔';
$lang["doi_already_set"]='پہلے سے مقرر ہے';
$lang["doi_not_yet_set"]='ابھی تک مقرر نہیں ہوا';
$lang["doi_already_registered"]='پہلے سے رجسٹرڈ';
$lang["doi_not_yet_registered"]='ابھی تک رجسٹر نہیں ہوا';
$lang["doi_successfully_registered"]='کامیابی سے رجسٹر ہو گیا';
$lang["doi_successfully_registered_pl"]='وسائل کامیابی سے رجسٹر ہو گئیں۔';
$lang["doi_not_successfully_registered"]='صحیح طور پر رجسٹر نہیں ہو سکا';
$lang["doi_not_successfully_registered_pl"]='صحیح طور پر رجسٹر نہیں ہو سکا۔';
$lang["doi_reload"]='دوبارہ لوڈ کریں';
$lang["doi_successfully_set"]='مقرر کر دیا گیا ہے۔';
$lang["doi_not_successfully_set"]='متعین نہیں کیا گیا ہے۔';
$lang["doi_sum_of"]='کا';
$lang["doi_sum_already_reg"]='وسیلہ/وسائل کے پاس پہلے سے ہی ایک DOI موجود ہے۔';
$lang["doi_sum_not_yet_archived"]='وسیلہ/وسائل نشان زد نہیں ہے/ہیں';
$lang["doi_sum_not_yet_archived_2"]='ابھی یا اس/ان کی رسائی کھلی نہیں ہے۔';
$lang["doi_sum_ready_for_reg"]='وسیلہ/وسائل رجسٹریشن کے لیے تیار ہے/ہیں۔';
$lang["doi_sum_no_title"]='وسیلہ(وسائل) کو ابھی بھی ایک عنوان کی ضرورت ہے۔';
$lang["doi_sum_no_title_2"]='پھر عنوان کے طور پر۔';
$lang["doi_register_all"]='اس مجموعہ میں موجود تمام وسائل کے لیے ڈی او آئیز رجسٹر کریں۔';
$lang["doi_sure_register_resource"]='x وسائل کو رجسٹر کرنے کے لیے آگے بڑھیں؟';
$lang["doi_show_meta"]='DOI میٹا ڈیٹا دکھائیں';
$lang["doi_hide_meta"]='DOI میٹا ڈیٹا چھپائیں';
$lang["doi_fetched_xml_from_MDS"]='موجودہ XML میٹا ڈیٹا کو کامیابی سے DataCite کے میٹا ڈیٹا اسٹور سے حاصل کیا جا سکتا ہے۔';