<?php


$lang["action_dates_configuration"]='ਉਹ ਖੇਤਰ ਚੁਣੋ ਜੋ ਆਪਣੇ ਆਪ ਨਿਰਧਾਰਿਤ ਕਾਰਵਾਈਆਂ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣਗੇ।';
$lang["action_dates_deletesettings"]='ਸਵੈਚਾਲਿਤ ਸਰੋਤ ਮੁੱਖ ਕਾਰਵਾਈ ਸੈਟਿੰਗਾਂ - ਸਾਵਧਾਨੀ ਨਾਲ ਵਰਤੋਂ ਕਰੋ';
$lang["action_dates_delete"]='ਜਦੋਂ ਇਸ ਫੀਲਡ ਵਿੱਚ ਮਿਤੀ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ ਤਾਂ ਸ੍ਰੋਤਾਂ ਨੂੰ ਸਵੈਚਾਲਿਤ ਤੌਰ \'ਤੇ ਮਿਟਾਓ ਜਾਂ ਸਥਿਤੀ ਬਦਲੋ';
$lang["action_dates_eligible_states"]='ਪ੍ਰਾਇਮਰੀ ਆਟੋਮੈਟਿਕ ਕਾਰਵਾਈ ਲਈ ਯੋਗ ਰਾਜਾਂ। ਜੇ ਕੋਈ ਰਾਜ ਚੁਣਿਆ ਨਹੀਂ ਜਾਂਦਾ ਤਾਂ ਸਾਰੇ ਰਾਜ ਯੋਗ ਹਨ।';
$lang["action_dates_restrict"]='ਜਦੋਂ ਇਸ ਫੀਲਡ ਵਿੱਚ ਮਿਤੀ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ ਤਾਂ ਸਵੈਚਾਲਿਤ ਤੌਰ \'ਤੇ ਸਰੋਤਾਂ ਦੀ ਪਹੁੰਚ ਸੀਮਿਤ ਕਰੋ। ਇਹ ਸਿਰਫ ਉਹਨਾਂ ਸਰੋਤਾਂ \'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੀ ਪਹੁੰਚ ਇਸ ਸਮੇਂ ਖੁੱਲੀ ਹੈ।';
$lang["action_dates_delete_logtext"]='- action_dates ਪਲੱਗਇਨ ਦੁਆਰਾ ਸਵੈਚਾਲਿਤ ਤੌਰ \'ਤੇ ਕਾਰਵਾਈ ਕੀਤੀ ਗਈ';
$lang["action_dates_restrict_logtext"]='- ਕ੍ਰਿਆ_ਤਾਰੀਖਾਂ ਪਲੱਗਇਨ ਦੁਆਰਾ ਸਵੈਚਾਲਿਤ ਤੌਰ \'ਤੇ ਸੀਮਿਤ';
$lang["action_dates_reallydelete"]='ਜਦੋਂ ਕਾਰਵਾਈ ਦੀ ਮਿਤੀ ਲੰਘ ਜਾਏ ਤਾਂ ਸਰੋਤ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾ ਦਿਓ? ਜੇ false \'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਸਰੋਤਾਂ ਨੂੰ ਸੰਰਚਿਤ resource_deletion_state ਵਿੱਚ ਸਥਾਨਾਂਤਰਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਮੁੜ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕੇਗਾ।';
$lang["action_dates_email_admin_days"]='ਇਸ ਮਿਤੀ ਦੇ ਪਹੁੰਚਣ ਤੋਂ ਕੁਝ ਦਿਨ ਪਹਿਲਾਂ ਸਿਸਟਮ ਪ੍ਰਬੰਧਕਾਂ ਨੂੰ ਸੂਚਿਤ ਕਰੋ। ਕੋਈ ਸੂਚਨਾ ਨਾ ਭੇਜਣ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਖਾਲੀ ਛੱਡੋ।';
$lang["action_dates_email_text_restrict"]='ਹੇਠਾਂ ਦਿੱਤੇ ਸਰੋਤਾਂ ਨੂੰ [days] ਦਿਨਾਂ ਵਿੱਚ ਸੀਮਿਤ ਕੀਤਾ ਜਾਣਾ ਹੈ।';
$lang["action_dates_email_text_state"]='ਹੇਠਾਂ ਦਿੱਤੇ ਸਰੋਤਾਂ ਦੀ ਸਥਿਤੀ [days] ਦਿਨਾਂ ਵਿੱਚ ਬਦਲਣ ਵਾਲੀ ਹੈ।';
$lang["action_dates_email_text"]='ਹੇਠਾਂ ਦਿੱਤੇ ਸਰੋਤਾਂ ਨੂੰ [days] ਦਿਨਾਂ ਵਿੱਚ ਸੀਮਿਤ ਅਤੇ/ਜਾਂ ਸਥਿਤੀ ਬਦਲਣ ਦੀ ਉਮੀਦ ਹੈ।';
$lang["action_dates_email_range_restrict"]='ਹੇਠਾਂ ਦਿੱਤੇ ਸਰੋਤਾਂ ਨੂੰ [days_min] ਤੋਂ [days_max] ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਸੀਮਿਤ ਕੀਤਾ ਜਾਣਾ ਹੈ।';
$lang["action_dates_email_range_state"]='ਹੇਠਾਂ ਦਿੱਤੇ ਸਰੋਤਾਂ ਦੀ ਸਥਿਤੀ [days_min] ਤੋਂ [days_max] ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਬਦਲਣ ਵਾਲੀ ਹੈ।';
$lang["action_dates_email_range"]='ਹੇਠਾਂ ਦਿੱਤੇ ਸਰੋਤਾਂ ਨੂੰ [days_min] ਤੋਂ [days_max] ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਸੀਮਿਤ ਅਤੇ/ਜਾਂ ਰਾਜ ਬਦਲਣ ਦੀ ਉਮੀਦ ਹੈ।';
$lang["action_dates_email_subject_restrict"]='ਸਰੋਤਾਂ ਦੇ ਸੀਮਿਤ ਹੋਣ ਦੀ ਸੂਚਨਾ';
$lang["action_dates_email_subject_state"]='ਸੰਪਤੀ ਦੀ ਸਥਿਤੀ ਬਦਲਣ ਕਾਰਨ ਸੂਚਨਾ';
$lang["action_dates_email_subject"]='ਸੰਸਾਧਨਾਂ ਦੀ ਪਾਬੰਦੀ ਅਤੇ/ਜਾਂ ਸਥਿਤੀ ਬਦਲਣ ਦੀ ਸੂਚਨਾ';
$lang["action_dates_new_state"]='ਨਵੀਂ ਸਥਿਤੀ ਵਿੱਚ ਜਾਣਾ (ਜੇਕਰ ਉਪਰੋਕਤ ਵਿਕਲਪ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਧਨ ਮਿਟਾਉਣ ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਇਹ ਅਣਡਿੱਠਾ ਰਹੇਗਾ)';
$lang["action_dates_notification_subject"]='ਐਕਸ਼ਨ ਤਾਰੀਖਾਂ ਪਲੱਗਇਨ ਤੋਂ ਸੂਚਨਾ';
$lang["action_dates_additional_settings"]='ਵਾਧੂ ਕਾਰਵਾਈਆਂ';
$lang["action_dates_additional_settings_info"]='ਨਾਲ ਹੀ ਚੁਣੇ ਗਏ ਸਥਿਤੀ ਵਿੱਚ ਸੰਸਾਧਨਾਂ ਨੂੰ ਤਬਦੀਲ ਕਰੋ ਜਦੋਂ ਨਿਰਧਾਰਿਤ ਖੇਤਰ ਪਹੁੰਚ ਜਾਵੇ';
$lang["action_dates_additional_settings_date"]='ਜਦੋਂ ਇਹ ਮਿਤੀ ਪਹੁੰਚ ਜਾਏ';
$lang["action_dates_additional_settings_status"]='ਸਰੋਤਾਂ ਨੂੰ ਇਸ ਆਰਕਾਈਵ ਸਥਿਤੀ ਵਿੱਚ ਲਿਜਾਓ';
$lang["action_dates_remove_from_collection"]='ਕੀ ਸਥਿਤੀ ਬਦਲਣ \'ਤੇ ਸਾਰੇ ਸੰਬੰਧਿਤ ਕਲੇਕਸ਼ਨਾਂ ਤੋਂ ਸਰੋਤ ਹਟਾਏ ਜਾਣ?';
$lang["action_dates_email_for_state"]='ਸੰਪਤੀ ਦੀ ਸਥਿਤੀ ਬਦਲਣ \'ਤੇ ਸੂਚਨਾ ਭੇਜੋ। ਇਸ ਲਈ ਉਪਰੋਕਤ ਸਥਿਤੀ ਬਦਲਾਅ ਖੇਤਰਾਂ ਦੀ ਸੰਰਚਨਾ ਲੋੜੀਂਦੀ ਹੈ।';
$lang["action_dates_email_for_restrict"]='ਸੰਸਾਧਨਾਂ ਨੂੰ ਸੀਮਿਤ ਕਰਨ ਲਈ ਸੂਚਨਾ ਭੇਜੋ। ਇਸ ਲਈ ਉਪਰੋਕਤ ਸੀਮਿਤ ਸੰਸਾਧਨ ਖੇਤਰਾਂ ਨੂੰ ਸੰਰਚਿਤ ਕੀਤਾ ਜਾਣਾ ਲਾਜ਼ਮੀ ਹੈ।';
$lang["action_dates_workflow_actions"]='ਜੇਕਰ ਐਡਵਾਂਸਡ ਵਰਕਫਲੋ ਪਲੱਗਇਨ ਚਾਲੂ ਹੈ, ਤਾਂ ਕੀ ਇਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤੇ ਗਏ ਸਟੇਟ ਬਦਲਾਅ \'ਤੇ ਇਸ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਲਾਗੂ ਕੀਤੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ?';
$lang["action_dates_weekdays"]='ਉਹ ਹਫ਼ਤੇ ਦੇ ਦਿਨ ਚੁਣੋ ਜਦੋਂ ਕਾਰਵਾਈਆਂ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀਆਂ ਜਾਣ।';
$lang["weekday-0"]='ਐਤਵਾਰ';
$lang["weekday-1"]='ਸੋਮਵਾਰ';
$lang["weekday-2"]='ਮੰਗਲਵਾਰ';
$lang["weekday-3"]='ਬੁੱਧਵਾਰ';
$lang["weekday-4"]='ਵੀਰਵਾਰ';
$lang["weekday-5"]='ਸ਼ੁੱਕਰਵਾਰ';
$lang["weekday-6"]='ਸ਼ਨੀਵਾਰ';