<?php


$lang["youtube_publish_title"]='Publicare pe YouTube.';
$lang["youtube_publish_linktext"]='Publică pe YouTube.';
$lang["youtube_publish_configuration"]='Publică pe YouTube - Configurare';
$lang["youtube_publish_notconfigured"]='Plugin-ul de încărcare YouTube nu este configurat. Vă rugăm să solicitați administratorului să configureze plugin-ul la.';
$lang["youtube_publish_legal_warning"]='Făcând clic pe „OK”, certificați că dețineți toate drepturile asupra conținutului sau că sunteți autorizat de proprietar să faceți conținutul disponibil public pe YouTube și că acesta respectă Termenii de utilizare ai YouTube, disponibili la adresa http://www.youtube.com/t/terms.';
$lang["youtube_publish_resource_types_to_include"]='Selectați tipurile valide de resurse YouTube.';
$lang["youtube_publish_mappings_title"]='ResourceSpace - Asocierea câmpurilor YouTube';
$lang["youtube_publish_title_field"]='Câmpul titlu.';
$lang["youtube_publish_descriptionfields"]='Câmpuri de descriere.';
$lang["youtube_publish_keywords_fields"]='Câmpuri de etichete.';
$lang["youtube_publish_url_field"]='Câmpul de metadate pentru a stoca URL-ul YouTube.';
$lang["youtube_publish_allow_multiple"]='Permite încărcarea multiplă a aceluiași resurse?';
$lang["youtube_publish_log_share"]='Distribuit pe YouTube.';
$lang["youtube_publish_unpublished"]='nepublicat';
$lang["youtube_publishloggedinas"]='Veți publica pe contul YouTube: %youtube_username%.';
$lang["youtube_publish_change_login"]='Utilizați un alt cont YouTube.';
$lang["youtube_publish_accessdenied"]='Nu aveți permisiunea de a publica acest resursă.';
$lang["youtube_publish_alreadypublished"]='Această resursă a fost deja publicată pe YouTube.';
$lang["youtube_access_failed"]='Nu s-a putut accesa interfața serviciului de încărcare YouTube. Vă rugăm să contactați administratorul sau să verificați configurația.';
$lang["youtube_publish_video_description"]='Descriere video.';
$lang["youtube_publish_video_tags"]='Etichete video.';
$lang["youtube_publish_access"]='Setare acces.';
$lang["youtube_public"]='public = public';
$lang["youtube_private"]='viziune';
$lang["youtube_publish_unlisted"]='Nelistat.';
$lang["youtube_publish_button_text"]='Publică.';
$lang["youtube_publish_use_oauth2"]='Folosiți OAuth 2.0?';
$lang["youtube_publish_oauth2_advice"]='Instrucțiuni YouTube OAuth 2.0';
$lang["youtube_publish_oauth2_advice_desc"]='Pentru a configura acest plugin, trebuie să configurați OAuth 2.0, deoarece toate celelalte metode de autentificare sunt oficial dezaprobați. Pentru aceasta, trebuie să vă înregistrați site-ul ResourceSpace ca un proiect cu Google și să obțineți un ID client și o cheie secretă OAuth. Nu există costuri implicate. <ul><li>Conectați-vă la Google și accesați panoul de control: <a href="https://console.developers.google.com" target="_blank">https://console.developers.google.com</a>.</li><li>Creați un nou proiect (numele și ID-ul nu contează, sunt pentru referința dvs.).</li><li>Faceți clic pe \'ACTIVAȚI API-URILE ȘI SERVICIILE\' și derulați până la opțiunea \'API de date YouTube\'.</li><li>Faceți clic pe \'Activare\'.</li><li>Pe partea stângă selectați \'Credențiale\'.</li><li>Apoi faceți clic pe \'CREAȚI CREDENȚIALE\' și selectați \'ID client Oauth\' în meniul derulant.</li><li>Vi se va prezenta pagina \'Creați ID client OAuth\'.</li><li>Pentru a continua, trebuie mai întâi să faceți clic pe butonul albastru \'Configurați ecranul de consimțământ\'.</li><li>Completați informațiile relevante și salvați.</li><li>Veți fi redirecționat înapoi la pagina \'Creați ID client OAuth\'.</li><li>Selectați \'Aplicație web\' sub \'Tip aplicație\' și completați \'Origini JavaScript autorizate\' cu URL-ul de bază al sistemului dvs. și URL-ul de redirecționare cu URL-ul de apel invers specificat în partea de sus a acestei pagini și faceți clic pe \'Creați\'.</li><li>Vi se va prezenta apoi o pagină care afișează noul dvs. \'ID client\' și \'cheie secretă\'.</li><li>Notează ID-ul și cheia secretă și introduceți aceste detalii mai jos.</li></ul>';
$lang["youtube_publish_developer_key"]='Cheie de dezvoltator.';
$lang["youtube_publish_oauth2_clientid"]='ID client.';
$lang["youtube_publish_oauth2_clientsecret"]='Secretul clientului.';
$lang["youtube_publish_base"]='URL de bază.';
$lang["youtube_publish_callback_url"]='URL de răspuns la apel (Callback URL)';
$lang["youtube_publish_username"]='Nume de utilizator YouTube.';
$lang["youtube_publish_password"]='Parolă YouTube.';
$lang["youtube_publish_existingurl"]='URL-ul YouTube existent:';
$lang["youtube_publish_notuploaded"]='Nu a fost încărcat.';
$lang["youtube_publish_failedupload_error"]='Eroare la încărcare.';
$lang["youtube_publish_success"]='Videoclipul a fost publicat cu succes!';
$lang["youtube_publish_renewing_token"]='Reînnoirea token-ului de acces.';
$lang["youtube_publish_category"]='Categorie.';
$lang["youtube_publish_category_error"]='Eroare la preluarea categoriilor YouTube: -';
$lang["youtube_chunk_size"]='Dimensiunea bucății de încărcare de utilizat la încărcarea pe YouTube (MB)';
$lang["youtube_publish_add_anchor"]='Adăugați etichete ancoră la URL-ul atunci când salvați în câmpul de metadate al URL-ului YouTube?';
$lang["youtube_publish_video_title"]='Titlu video.';
$lang["youtube_publish_authentication"]='Autentificare.';