<?php


$lang["posixldapauth_plugin_heading"]='Configuració del connector Posixldapauth';
$lang["posixldapauth_enabled"]='Habilitat:';
$lang["posixldapauth_ldap_server"]='Servidor LDAP:';
$lang["posixldapauth_ldap_information"]='Informació LDAP.';
$lang["posixldapauth_ldap_type"]='Tipus LDAP:';
$lang["posixldapauth_open_directory"]='Directori Obert.';
$lang["posixldapauth_active_directory"]='Directori Actiu';
$lang["posixldapauth_ad_admin"]='Administrador d\'AD.';
$lang["posixldapauth_ad_password"]='Contrasenya d\'AD:';
$lang["posixldapauth_ad_domain"]='Domini AD:';
$lang["posixldapauth_base_dn"]='DN base:';
$lang["posixldapauth_user_container"]='Recipient de l\'usuari:';
$lang["posixldapauth_this_is_added_to_base_dn"]='Això s\'afegeix a la base DN.';
$lang["posixldapauth_group_container"]='Grup DN:';
$lang["posixldapauth_leave_blank_for_default_osx_server_mapping"]='Substitueix el punt d\'inici per defecte de la ruta de cerca per als grups.';
$lang["posixldapauth_member_field"]='Camp de membre:';
$lang["posixldapauth_use_to_overide_group_containers_member_field"]='Utilitza per substituir el camp de membres del contenidor de grup.';
$lang["posixldapauth_member_field_type"]='Tipus de camp de membre:';
$lang["posixldapauth_default"]='Per defecte';
$lang["posixldapauth_user_name"]='Nom d\'usuari.';
$lang["posixldapauth_use_to_change_content_of_group_member_field"]='Utilitza per canviar el contingut del camp de membres del grup.';
$lang["posixldapauth_login_field"]='Camp d\'entrada de sessió:';
$lang["posixldapauth_test_connection"]='Prova de connexió:';
$lang["posixldapauth_test"]='Prova.';
$lang["posixldapauth_resourcespace_configuration"]='Configuració de ResourceSpace';
$lang["posixldapauth_user_suffix"]='Sufix d\'usuari:';
$lang["posixldapauth_create_users"]='Crear usuaris:';
$lang["posixldapauth_group_based_user_creation"]='Creació d\'usuaris basada en grups:';
$lang["posixldapauth_new_user_group"]='Nou grup d\'usuaris:';
$lang["posixldapauth_group_mapping"]='Assignació de grups';
$lang["posixldapauth_group_name"]='Nom del grup.';
$lang["posixldapauth_map_to"]='Assignar a.';
$lang["posixldapauth_enable_group"]='Habilitar grup.';
$lang["posixldapauth_could_not_bind_to_ad_check_credentials"]='No s\'ha pogut connectar amb AD, si us plau, comprova les credencials.';
$lang["posixldapauth_connection_to_ldap_server_failed"]='Connexió al servidor LDAP fallida.';
$lang["posixldapauth_error-msg"]='Error: %msg%
Error: %msg% (Error: %msg%)';
$lang["posixldapauth_passed"]='Aprovat.';
$lang["posixldapauth_tests_passed_save_settings_and_set_group_mapping"]='Proves superats, si us plau, deseu les vostres configuracions i torneu per establir la correspondència de grup.';
$lang["posixldapauth_tests_failed_check_settings_and_test_again"]='Les proves han fallat, si us plau, comproveu la configuració i torneu a fer les proves.';
$lang["posixldapauth_status_error_in"]='Estat d\'error en.';
$lang["posixldapauth_server_error"]='Error del servidor.';
$lang["posixldapauth_could_not_connect_to_ldap_server"]='No s\'ha pogut connectar amb el servidor LDAP.';
$lang["posixldapauth_unable_to_search_ldap_server"]='No es possible cercar al servidor LDAP.';
$lang["posixldapauth_ldap_call_failed_please_check_settings"]='%call% ha fallat, si us plau, comprova la configuració.';
$lang["posixldapauth_ldap_search_successfull_but_no_groups_found"]='Cerca LDAP realitzada amb èxit, però no s\'han trobat grups.';